聚类结果：共聚为4类
第1类：共有100个学习者
id:10042387 行为序列:['PL4', 'PL2']
id:10076674 行为序列:['PL2']
id:10091672 行为序列:['PL2', 'SF1', 'PL2', 'SB1', 'PL1']
id:10132654 行为序列:['PL2']
id:10141228 行为序列:['PL2']
id:10147546 行为序列:['PL4', 'RP', 'PL2']
id:10204443 行为序列:['PL2']
id:10278733 行为序列:['PL1', 'RP', 'PL2']
id:10320328 行为序列:['PL1', 'RP', 'PL1', 'SF1', 'PL3', 'PL2', 'PL2', 'PL4', 'PL2']
id:10325560 行为序列:['PL1', 'PL2', 'SF1', 'PL3', 'SF1', 'PL3', 'SF1', 'PL2', 'SB1', 'PL2']
id:210685 行为序列:['PL2', 'SF1', 'PL3', 'SF1', 'PL1', 'PL4']
id:3251475 行为序列:['PL2']
id:6065345 行为序列:['PL2']
id:6281563 行为序列:['PL2']
id:6736306 行为序列:['PL2']
id:6964841 行为序列:['PL2', 'RP', 'PL3', 'SB1', 'PL1', 'SF1', 'PL4', 'PL2']
id:7686861 行为序列:['PL2']
id:7806979 行为序列:['PL4', 'PL2']
id:7844903 行为序列:['PL2']
id:784625 行为序列:['PL2', 'PL2', 'RP', 'PL2', 'PL2', 'SB1', 'PL2']
id:8063298 行为序列:['PL4', 'PL2', 'SF1', 'PL2']
id:8086286 行为序列:['PL2', 'SB1', 'PL1', 'PL3', 'PL1']
id:8141403 行为序列:['PL2']
id:8175122 行为序列:['PL4', 'SF1', 'PL2', 'SF1', 'PL4', 'SF1', 'PL2', 'SF2', 'PL1']
id:8648530 行为序列:['PL2']
id:8827711 行为序列:['PL2', 'RP', 'PL1']
id:8954211 行为序列:['PL2']
id:9064211 行为序列:['PL4', 'RP', 'PL1', 'PL1', 'SB1', 'PL2', 'PL2', 'RP', 'PL3', 'PL4', 'SF1', 'PL1', 'SF1', 'PL2']
id:9217372 行为序列:['PL2']
id:9245366 行为序列:['PL4', 'PL4', 'SF1', 'PL2', 'RP', 'PL2']
id:9288200 行为序列:['PL2']
id:9347441 行为序列:['PL2']
id:9385899 行为序列:['PL4', 'PL2']
id:9500658 行为序列:['PL2']
id:9541007 行为序列:['PL4', 'SB1', 'PL2']
id:9542733 行为序列:['PL2']
id:9561842 行为序列:['PL2', 'PL1', 'SB1', 'PL1']
id:9596603 行为序列:['PL2']
id:9604581 行为序列:['PL2']
id:9652957 行为序列:['PL2', 'RP', 'PL1', 'RP', 'PL2', 'PL4', 'PL2', 'PL2', 'PL1', 'RP', 'PL2']
id:9654433 行为序列:['PL2', 'SF1', 'PL2', 'PL2', 'PL1', 'SB1', 'PL4', 'SF1', 'PL4', 'PL4', 'SB1', 'PL2']
id:9713013 行为序列:['PL1', 'SF1', 'PL2']
id:9748657 行为序列:['PL1', 'SF1', 'PL2', 'SF1', 'PL4', 'PL2', 'SF1', 'PL4', 'PL3', 'SF1', 'PL3', 'RP', 'PL1']
id:9749069 行为序列:['PL2']
id:9749290 行为序列:['PL4', 'PL4', 'SF4', 'PL4', 'PL4', 'SB1', 'PL2', 'PL2']
id:9749976 行为序列:['PL1', 'SF1', 'PL2']
id:9750379 行为序列:['PL4', 'PL2']
id:9750617 行为序列:['PL2', 'PL1', 'RP', 'PL1', 'SF1', 'PL2', 'SF1', 'PL2', 'SF1', 'PL4', 'PL2']
id:9751090 行为序列:['PL2', 'SF1', 'PL1']
id:9751916 行为序列:['PL1', 'PL1', 'PL1', 'PL2', 'SB1', 'PL2', 'RP', 'PL1', 'SB1', 'PL1']
id:9754186 行为序列:['PL2', 'RP', 'PL1', 'PL2']
id:9758415 行为序列:['PL2', 'PL4']
id:9764595 行为序列:['PL1', 'SB1', 'PL2']
id:9769296 行为序列:['PL2']
id:9769302 行为序列:['PL2', 'SB1', 'PL4', 'SF1', 'PL2']
id:9781952 行为序列:['PL2', 'PL4']
id:9783808 行为序列:['PL2']
id:9783894 行为序列:['PL4', 'SF1', 'PL1', 'SF1', 'PL2']
id:9784435 行为序列:['PL2', 'SB3', 'PL4', 'RP', 'PL2', 'SF3', 'PL2', 'SF1', 'PL4', 'PL1', 'PL4', 'SB1', 'PL1', 'SB1', 'PL2']
id:9784450 行为序列:['PL2', 'SB1', 'PL2', 'SF1', 'PL4', 'SB1', 'PL2', 'RP', 'PL3', 'PL3', 'SF1', 'PL4']
id:9786058 行为序列:['PL3', 'SF1', 'PL1', 'SB1', 'PL2']
id:9786522 行为序列:['PL2']
id:9789090 行为序列:['PL1', 'PL2', 'RP', 'PL1']
id:9795233 行为序列:['PL1', 'RP', 'PL3', 'PL1', 'PL2', 'SF1', 'PL2']
id:9796978 行为序列:['PL2']
id:9797298 行为序列:['PL2']
id:9797344 行为序列:['PL2', 'SF1', 'PL1', 'SB1', 'PL2']
id:9797357 行为序列:['PL2', 'SB1', 'PL4', 'PL2', 'SF1', 'PL2']
id:9797454 行为序列:['PL1', 'SF1', 'PL1', 'SF2', 'PL4', 'SF1', 'PL2', 'PL2']
id:9805209 行为序列:['PL2', 'PL1']
id:9807521 行为序列:['PL1', 'RP', 'PL2', 'SF4', 'PL2']
id:9809474 行为序列:['PL2']
id:9811840 行为序列:['PL2', 'RP', 'PL2', 'PL4']
id:9822156 行为序列:['PL1', 'PL3', 'PL2', 'PL1', 'SF1', 'PL2', 'SB1', 'PL3', 'PL2', 'PL1']
id:9824937 行为序列:['PL2', 'SF1', 'PL2', 'SF2', 'PL4', 'SF1', 'PL1', 'SF1', 'PL1']
id:9834157 行为序列:['PL1', 'SF3', 'PL2']
id:9842178 行为序列:['PL4', 'PL4', 'SF1', 'PL1', 'SB2', 'PL2', 'RP', 'PL3', 'SF1', 'PL1', 'SF1', 'PL2']
id:9843183 行为序列:['PL1', 'SF1', 'PL2']
id:9850215 行为序列:['PL2']
id:9852175 行为序列:['PL1', 'PL1', 'PL1', 'PL1', 'SB1', 'PL2', 'PL2', 'RP', 'PL3', 'PL2']
id:9853360 行为序列:['PL2']
id:9854285 行为序列:['PL3', 'SF1', 'PL2', 'SF1', 'PL3', 'PL1', 'PL2', 'SF1', 'PL1']
id:9879914 行为序列:['PL2']
id:9884483 行为序列:['PL2']
id:9886527 行为序列:['PL4', 'SF1', 'PL2', 'PL2', 'PL1', 'SF1', 'PL3']
id:9896270 行为序列:['PL2']
id:9913116 行为序列:['PL2']
id:9943087 行为序列:['PL2']
id:9947106 行为序列:['PL2']
id:9950084 行为序列:['PL1', 'SF2', 'PL2']
id:9950575 行为序列:['PL2']
id:9971249 行为序列:['PL1', 'SF1', 'PL2', 'PL2', 'SF1', 'PL4']
id:9976948 行为序列:['PL1', 'SF1', 'PL2']
id:9999785 行为序列:['PL2']
id:anonymous_id-anonymous_id-493a1779474d2940285592eb059aea93 行为序列:['PL2']
id:anonymous_id-anonymous_id-83fbe1d88a231cf36e80aeff65c6da15 行为序列:['PL2']
id:anonymous_id-anonymous_id-8fab59f892eaa7a94bd61142a6de5643 行为序列:['PL2']
id:anonymous_id-anonymous_id-901e0450b56200e934df0ce34d21ace7 行为序列:['PL2']
id:anonymous_id-anonymous_id-a4c66ff1b561cad0413b443a7ad608f8 行为序列:['PL2']
id:anonymous_id-anonymous_id-ae7e2b64233460adb7991cb36c09755d 行为序列:['PL2', 'SF1', 'PL2', 'SB1', 'PL1']
第2类：共有399个学习者
id:10017430 行为序列:['PL1', 'SF3', 'PL3']
id:10035433 行为序列:['PL2', 'RP', 'PL1', 'PL4']
id:10041948 行为序列:['PL1']
id:10046607 行为序列:['PL1']
id:10061708 行为序列:['PL1']
id:10078250 行为序列:['PL4', 'PL1', 'SB1', 'PL2']
id:10130957 行为序列:['PL1']
id:10133062 行为序列:['PL1', 'SB1', 'PL3']
id:10166924 行为序列:['PL3', 'RP', 'PL1', 'PL1']
id:10175194 行为序列:['PL1']
id:10180087 行为序列:['PL1']
id:10186497 行为序列:['PL1', 'SB1', 'PL4', 'PL1']
id:10189073 行为序列:['PL1']
id:10197045 行为序列:['PL4', 'RP', 'PL1']
id:10199602 行为序列:['PL4', 'RP', 'PL4', 'SF3', 'PL1', 'RP', 'PL2', 'RP', 'PL1']
id:10237421 行为序列:['PL1', 'RP', 'PL1', 'RP', 'PL1', 'PL1', 'SF1', 'PL3']
id:10242356 行为序列:['PL1']
id:10242689 行为序列:['PL1']
id:10246949 行为序列:['PL1']
id:10256549 行为序列:['PL4', 'RP', 'PL1', 'RP', 'PL4', 'RP', 'PL1', 'PL4']
id:10263882 行为序列:['PL1', 'SF1', 'PL1']
id:10280223 行为序列:['PL1']
id:10304865 行为序列:['PL1']
id:10314568 行为序列:['PL1', 'PL1']
id:1199746 行为序列:['PL1', 'SF1', 'PL1', 'SF1', 'PL1']
id:1364531 行为序列:['PL1']
id:1527335 行为序列:['PL1']
id:16180 行为序列:['PL1', 'SF1', 'PL1', 'SF1', 'PL1', 'SF1', 'PL2', 'SF1', 'PL1']
id:180490 行为序列:['PL1', 'SB1', 'PL2', 'SB1', 'PL3', 'SF1', 'PL4', 'PL4', 'PL4', 'PL4', 'SB1', 'PL1', 'RP', 'PL1', 'RP', 'PL4', 'PL2', 'PL4', 'RP', 'PL3', 'RP', 'PL1', 'SB1', 'PL1', 'SF1', 'PL1', 'RP', 'PL3', 'SB1', 'PL1', 'SF1', 'PL2', 'SB1', 'PL2', 'PL1']
id:2049899 行为序列:['PL1', 'PL2', 'PL4', 'PL1', 'PL4']
id:207553 行为序列:['PL1', 'SF1', 'PL1']
id:2142832 行为序列:['PL1']
id:221872 行为序列:['PL4', 'PL1']
id:2305937 行为序列:['PL1']
id:254742 行为序列:['PL4', 'PL1']
id:2548979 行为序列:['PL4', 'SF1', 'PL1']
id:2628131 行为序列:['PL1', 'PL1', 'PL1', 'PL2', 'SF2', 'PL1', 'SB1', 'PL1', 'PL1']
id:2742067 行为序列:['PL2', 'SB1', 'PL1', 'PL4', 'PL3', 'PL1']
id:277051 行为序列:['PL1', 'RP', 'PL1']
id:2837160 行为序列:['PL1', 'RP', 'PL1', 'RP', 'PL2', 'RP', 'PL1', 'PL3', 'PL2', 'PL3', 'SF1', 'PL3', 'RP', 'PL2', 'PL2']
id:2927210 行为序列:['PL1']
id:2928539 行为序列:['PL4', 'SF1', 'PL3', 'PL1']
id:2987677 行为序列:['PL1', 'SF1', 'PL1', 'RP', 'PL3']
id:343421 行为序列:['PL1', 'SF1', 'PL1']
id:382300 行为序列:['PL1']
id:4419484 行为序列:['PL2', 'PL4', 'RP', 'PL1']
id:482093 行为序列:['PL1', 'RP', 'PL1', 'RP', 'PL1']
id:5381665 行为序列:['PL1', 'SF1', 'PL4']
id:557848 行为序列:['PL1', 'SF2', 'PL1']
id:56586 行为序列:['PL3', 'RP', 'PL2', 'PL1', 'PL1']
id:580553 行为序列:['PL1']
id:5829538 行为序列:['PL1']
id:5971212 行为序列:['PL3', 'PL1', 'SF3', 'PL1', 'SB3', 'PL4']
id:621165 行为序列:['PL1', 'PL2', 'PL4']
id:6314091 行为序列:['PL1', 'SF1', 'PL1', 'SB1', 'PL1']
id:634511 行为序列:['PL4', 'PL4', 'SB1', 'PL2', 'RP', 'PL1', 'RP', 'PL2', 'RP', 'PL1']
id:6347603 行为序列:['PL1', 'SF1', 'PL3', 'PL1', 'PL3', 'PL1', 'PL4']
id:6620166 行为序列:['PL1', 'SF1', 'PL1']
id:6708977 行为序列:['PL1']
id:67766 行为序列:['PL3', 'SB1', 'PL1']
id:6805811 行为序列:['PL1']
id:6826530 行为序列:['PL3', 'PL1', 'RP', 'PL1']
id:6834582 行为序列:['PL4', 'PL4', 'SB2', 'PL1', 'SF1', 'PL2', 'RP', 'PL3', 'RP', 'PL3', 'RP', 'PL1', 'SB1', 'PL1', 'SF3', 'PL3']
id:6838173 行为序列:['PL3', 'PL2', 'RP', 'PL3', 'RP', 'PL4', 'PL3', 'RP', 'PL1', 'PL1', 'SB1', 'PL4', 'PL1']
id:6886635 行为序列:['PL1']
id:6950024 行为序列:['PL1', 'SF1', 'PL1']
id:7020434 行为序列:['PL1']
id:7024776 行为序列:['PL4', 'PL4', 'PL4', 'PL3', 'RP', 'PL4', 'PL1', 'RP', 'PL1', 'RP', 'PL4', 'PL1', 'RP', 'PL1', 'RP', 'PL3', 'PL1', 'RP', 'PL4', 'SB1', 'PL1', 'SF1', 'PL4']
id:7109765 行为序列:['PL1', 'PL1', 'RP', 'PL1', 'PL1', 'PL2', 'RP', 'PL1']
id:724531 行为序列:['PL3', 'SB1', 'PL4', 'SF1', 'PL1']
id:7478707 行为序列:['PL1']
id:7543973 行为序列:['PL3', 'SF1', 'PL1', 'SB2', 'PL3', 'PL4']
id:7959077 行为序列:['PL1']
id:8007347 行为序列:['PL1', 'RP', 'PL1']
id:8060420 行为序列:['PL1', 'PL1']
id:8090106 行为序列:['PL1']
id:8092840 行为序列:['PL1', 'RP', 'PL1', 'RP', 'PL4', 'SF1', 'PL1', 'RP', 'PL2', 'PL3', 'PL3', 'PL3']
id:8095947 行为序列:['PL1']
id:8116234 行为序列:['PL1']
id:8143968 行为序列:['PL1', 'SF1', 'PL1', 'SF1', 'PL1', 'SF1', 'PL2', 'SF1', 'PL1', 'SF1', 'PL1', 'SF1', 'PL2']
id:8166455 行为序列:['PL1']
id:8181648 行为序列:['PL1']
id:8182747 行为序列:['PL1', 'SF1', 'PL1']
id:8249052 行为序列:['PL1']
id:8379039 行为序列:['PL1', 'SF1', 'PL1', 'SF1', 'PL1']
id:8411170 行为序列:['PL4', 'RP', 'PL1', 'SB1', 'PL1', 'PL4', 'SB1', 'PL1']
id:8412949 行为序列:['PL1', 'RP', 'PL4', 'RP', 'PL2', 'PL3']
id:8456245 行为序列:['PL1', 'SF1', 'PL2', 'PL1', 'SB1', 'PL4', 'PL1', 'SF1', 'PL2']
id:8476923 行为序列:['PL1', 'SF1', 'PL1', 'SB1', 'PL1', 'PL1', 'SB1', 'PL1', 'RP', 'PL1', 'RP', 'PL3', 'PL1', 'SF1', 'PL2', 'SB1', 'PL1', 'PL2', 'SF1', 'PL1']
id:8502463 行为序列:['PL1', 'RP', 'PL3', 'PL4', 'PL4', 'RP', 'PL1', 'PL4', 'SF1', 'PL1', 'RP', 'PL1', 'SB1', 'PL3', 'PL2']
id:8512083 行为序列:['PL1']
id:8519624 行为序列:['PL1']
id:8527837 行为序列:['PL4', 'RP', 'PL3', 'RP', 'PL1']
id:8531183 行为序列:['PL1', 'SF1', 'PL1']
id:8637339 行为序列:['PL1']
id:8645474 行为序列:['PL1', 'SF1', 'PL3']
id:8675007 行为序列:['PL1', 'RP', 'PL4', 'RP', 'PL1', 'PL2', 'RP', 'PL1', 'RP', 'PL3', 'PL4', 'PL4', 'RP', 'PL1', 'RP', 'PL1']
id:8806590 行为序列:['PL1', 'SF1', 'PL1']
id:8860200 行为序列:['PL1']
id:8864104 行为序列:['PL1', 'SF1', 'PL4']
id:8980349 行为序列:['PL1', 'SF1', 'PL1']
id:8987729 行为序列:['PL3', 'PL3', 'SB3', 'PL1', 'SF3', 'PL2', 'RP', 'PL1', 'SF2', 'PL1']
id:9017327 行为序列:['PL1']
id:9018616 行为序列:['PL2', 'PL4', 'SB1', 'PL4', 'PL1', 'SB1', 'PL3', 'SB1', 'PL1', 'SF1', 'PL1', 'RP', 'PL2']
id:9040758 行为序列:['PL3', 'PL2', 'SF1', 'PL1', 'SB1', 'PL1', 'SF1', 'PL4', 'SF1', 'PL4', 'SF1', 'PL4']
id:9078578 行为序列:['PL1']
id:9084007 行为序列:['PL1']
id:9154289 行为序列:['PL1']
id:9292552 行为序列:['PL1']
id:9318810 行为序列:['PL4', 'RP', 'PL1', 'PL4', 'PL1', 'RP', 'PL2', 'SF1', 'PL3', 'PL4', 'PL1']
id:9341683 行为序列:['PL1']
id:9342405 行为序列:['PL4', 'RP', 'PL1']
id:9413233 行为序列:['PL1', 'SB1', 'PL4', 'PL3', 'RP', 'PL2', 'PL1']
id:9454566 行为序列:['PL2', 'SF1', 'PL1', 'PL2', 'RP', 'PL3', 'PL1', 'RP', 'PL3', 'PL4']
id:9455495 行为序列:['PL1']
id:9457161 行为序列:['PL1']
id:9466199 行为序列:['PL1']
id:9468187 行为序列:['PL1', 'SF1', 'PL1']
id:9480880 行为序列:['PL2', 'RP', 'PL3']
id:9482661 行为序列:['PL4', 'PL1', 'SB1', 'PL1', 'PL4', 'PL2', 'RP', 'PL1', 'RP', 'PL1', 'PL4']
id:9484512 行为序列:['PL1']
id:9497380 行为序列:['PL1', 'SB1', 'PL1', 'SF1', 'PL4', 'PL2', 'PL2', 'RP', 'PL4', 'PL1']
id:9502797 行为序列:['PL1', 'SF1', 'PL1']
id:9505924 行为序列:['PL1']
id:9538153 行为序列:['PL1']
id:9550306 行为序列:['PL1']
id:9556959 行为序列:['PL1', 'SF1', 'PL1', 'SB1', 'PL1']
id:9561877 行为序列:['PL1', 'RP', 'PL1', 'SF1', 'PL1']
id:9613820 行为序列:['PL1', 'SF1', 'PL1']
id:9615569 行为序列:['PL1']
id:9623596 行为序列:['PL1']
id:9639893 行为序列:['PL1']
id:9653113 行为序列:['PL1']
id:9677304 行为序列:['PL1', 'PL1', 'PL1', 'SF1', 'PL1', 'SB1', 'PL1']
id:9677634 行为序列:['PL4', 'PL4', 'RP', 'PL1', 'SB1', 'PL1', 'SF1', 'PL1', 'RP', 'PL3', 'PL4', 'PL2', 'SF1', 'PL4', 'SB1', 'PL1']
id:9697941 行为序列:['PL1', 'SF1', 'PL1', 'SF1', 'PL1']
id:9699800 行为序列:['PL1', 'RP', 'PL1', 'RP', 'PL1', 'RP', 'PL4', 'PL4', 'PL4', 'PL4', 'RP', 'PL1', 'PL4', 'RP', 'PL2']
id:9707418 行为序列:['PL1']
id:9709777 行为序列:['PL1']
id:9710560 行为序列:['PL1']
id:9718274 行为序列:['PL1']
id:9718826 行为序列:['PL4', 'PL1']
id:9719132 行为序列:['PL1', 'PL4']
id:9724258 行为序列:['PL1']
id:9728476 行为序列:['PL1']
id:9730283 行为序列:['PL1']
id:9734338 行为序列:['PL1']
id:9737698 行为序列:['PL3', 'PL4', 'PL1', 'SB1', 'PL1', 'SF1', 'PL4', 'PL2', 'SF1', 'PL1']
id:9739415 行为序列:['PL1', 'RP', 'PL1', 'SF1', 'PL3', 'PL1']
id:9746709 行为序列:['PL1']
id:9748597 行为序列:['PL1', 'SF1', 'PL4', 'SF1', 'PL4']
id:9749078 行为序列:['PL1', 'SF1', 'PL1', 'SF1', 'PL4', 'SF1', 'PL4', 'PL4', 'SB1', 'PL1', 'PL4', 'PL4', 'PL1']
id:9749133 行为序列:['PL1', 'SF1', 'PL3']
id:9749254 行为序列:['PL4', 'PL4', 'PL1', 'RP', 'PL3', 'RP', 'PL2']
id:9749272 行为序列:['PL1', 'SF1', 'PL1']
id:9749289 行为序列:['PL4', 'SF1', 'PL1', 'SF1', 'PL4', 'PL4', 'PL4', 'SF1', 'PL1', 'RP', 'PL4', 'PL1', 'RP', 'PL1']
id:9749589 行为序列:['PL3', 'SB1', 'PL1', 'SF1', 'PL1', 'PL4', 'PL3']
id:9749651 行为序列:['PL1', 'SF1', 'PL1', 'SF4', 'PL1', 'RP', 'PL3', 'RP', 'PL2']
id:9749684 行为序列:['PL1', 'SF1', 'PL1', 'SF1', 'PL1', 'SF1', 'PL3', 'SF1', 'PL1', 'SB1', 'PL3']
id:9749940 行为序列:['PL1']
id:9749956 行为序列:['PL3', 'RP', 'PL1', 'SB1', 'PL1', 'SF1', 'PL2', 'SB1', 'PL4', 'PL4', 'PL1', 'RP', 'PL1', 'PL4', 'SF1', 'PL1', 'PL2']
id:9750045 行为序列:['PL2', 'PL4', 'SB1', 'PL1']
id:9750120 行为序列:['PL4', 'SF1', 'PL1']
id:9750410 行为序列:['PL2', 'PL1', 'PL1', 'RP', 'PL4', 'PL2', 'RP', 'PL3', 'PL3', 'SB1', 'PL1', 'RP', 'PL4', 'SB4', 'PL4']
id:9750425 行为序列:['PL1']
id:9750459 行为序列:['PL4', 'PL1', 'RP', 'PL4', 'SB1', 'PL3', 'SF1', 'PL3', 'SB1', 'PL3', 'PL1', 'SF1', 'PL1', 'SF1', 'PL1', 'RP', 'PL3', 'PL4']
id:9750478 行为序列:['PL1']
id:9750484 行为序列:['PL2', 'PL4', 'PL4', 'PL4', 'SF1', 'PL1', 'RP', 'PL1', 'SF1', 'PL4', 'RP', 'PL1']
id:9750607 行为序列:['PL4', 'PL4', 'PL1', 'RP', 'PL4', 'PL1', 'RP', 'PL3', 'PL1', 'SB1', 'PL3']
id:9750640 行为序列:['PL1', 'SF1', 'PL4', 'PL4', 'PL2', 'SF1', 'PL1', 'RP', 'PL1']
id:9750759 行为序列:['PL4', 'SF1', 'PL1', 'SB1', 'PL4', 'PL3', 'RP', 'PL2', 'PL4', 'PL4', 'SF4', 'PL1']
id:9750819 行为序列:['PL1']
id:9750828 行为序列:['PL3', 'SB1', 'PL1', 'SF1', 'PL1', 'PL4', 'PL3', 'PL4']
id:9750881 行为序列:['PL1']
id:9750902 行为序列:['PL1']
id:9750976 行为序列:['PL1']
id:9750977 行为序列:['PL1']
id:9750978 行为序列:['PL1']
id:9750996 行为序列:['PL1', 'RP', 'PL1']
id:9751007 行为序列:['PL1', 'RP', 'PL1', 'PL4', 'PL4', 'PL4', 'SF1', 'PL2', 'SB1', 'PL4', 'SF1', 'PL3', 'SB1', 'PL1']
id:9751055 行为序列:['PL1', 'SF1', 'PL4', 'SF1', 'PL4']
id:9751060 行为序列:['PL4', 'SF1', 'PL1', 'SF1', 'PL4', 'PL4', 'PL1', 'SF1', 'PL1', 'RP', 'PL4', 'SF1', 'PL3']
id:9751182 行为序列:['PL1']
id:9751184 行为序列:['PL1', 'SF1', 'PL1', 'SB1', 'PL4', 'PL4', 'PL4', 'SF1', 'PL4', 'SF1', 'PL1']
id:9751920 行为序列:['PL1', 'SF1', 'PL4', 'PL1', 'RP', 'PL3', 'PL1', 'SF1', 'PL1']
id:9751923 行为序列:['PL1', 'RP', 'PL3', 'PL1', 'RP', 'PL1']
id:9752038 行为序列:['PL1']
id:9752041 行为序列:['PL4', 'SF1', 'PL1']
id:9752053 行为序列:['PL1', 'SF1', 'PL1']
id:9752059 行为序列:['PL1']
id:9752082 行为序列:['PL1']
id:9752088 行为序列:['PL1', 'PL1', 'RP', 'PL1']
id:9759566 行为序列:['PL1']
id:9763813 行为序列:['PL1']
id:9764462 行为序列:['PL1']
id:9765864 行为序列:['PL1']
id:9766957 行为序列:['PL1']
id:9767811 行为序列:['PL1']
id:9769144 行为序列:['PL4', 'PL3', 'PL4', 'SF1', 'PL1', 'SF4', 'PL1']
id:9769161 行为序列:['PL1']
id:9769166 行为序列:['PL1', 'SB3', 'PL4', 'SF3', 'PL3', 'PL4']
id:9769217 行为序列:['PL1', 'RP', 'PL4', 'SF1', 'PL4', 'PL1', 'SF4', 'PL1']
id:9769274 行为序列:['PL4', 'RP', 'PL1', 'SB1', 'PL1']
id:9769299 行为序列:['PL1']
id:9769303 行为序列:['PL4', 'SF1', 'PL1']
id:9769339 行为序列:['PL1']
id:9769351 行为序列:['PL4', 'SF1', 'PL4', 'PL1', 'RP', 'PL1', 'SF1', 'PL1', 'SB1', 'PL2', 'PL4', 'SB1', 'PL2', 'PL3', 'PL3', 'PL4', 'RP', 'PL1', 'RP', 'PL4']
id:9769352 行为序列:['PL1', 'SF2', 'PL3', 'PL4', 'PL3', 'PL4', 'SB1', 'PL1']
id:9769379 行为序列:['PL2', 'SF1', 'PL1', 'RP', 'PL4', 'PL1', 'PL1', 'PL2', 'PL4']
id:9769382 行为序列:['PL4', 'SF1', 'PL1']
id:9769388 行为序列:['PL4', 'PL1']
id:9769763 行为序列:['PL1']
id:9769921 行为序列:['PL2', 'RP', 'PL3']
id:9769941 行为序列:['PL1', 'SF1', 'PL4']
id:9769950 行为序列:['PL1', 'SF1', 'PL1']
id:9771130 行为序列:['PL3', 'PL2', 'RP', 'PL1']
id:9771610 行为序列:['PL1', 'SF1', 'PL4']
id:9772167 行为序列:['PL1', 'SF1', 'PL1', 'SB1', 'PL1', 'PL2', 'SB1', 'PL1', 'SF1', 'PL2', 'SF1', 'PL1']
id:9774432 行为序列:['PL1']
id:9774477 行为序列:['PL1', 'RP', 'PL1']
id:9783813 行为序列:['PL2', 'RP', 'PL3', 'PL3', 'RP', 'PL1']
id:9783846 行为序列:['PL1', 'SF1', 'PL4']
id:9784086 行为序列:['PL1', 'PL1']
id:9784114 行为序列:['PL4', 'SB3', 'PL1']
id:9784188 行为序列:['PL1', 'RP', 'PL1', 'SF1', 'PL4', 'PL3', 'RP', 'PL2']
id:9784203 行为序列:['PL3', 'PL3', 'PL1', 'SF1', 'PL4', 'SB1', 'PL1', 'SF1', 'PL4']
id:9784254 行为序列:['PL4', 'PL4', 'PL1', 'RP', 'PL1', 'SB1', 'PL1', 'SF1', 'PL4']
id:9784342 行为序列:['PL1', 'SF2', 'PL1']
id:9784374 行为序列:['PL1', 'RP', 'PL1']
id:9784376 行为序列:['PL2', 'SF1', 'PL1', 'PL4', 'RP', 'PL3', 'PL4', 'PL1', 'PL4']
id:9784406 行为序列:['PL1', 'SF4', 'PL3', 'SF1', 'PL3']
id:9784412 行为序列:['PL1', 'SF1', 'PL4', 'SB1', 'PL1', 'SF1', 'PL1', 'PL3', 'PL4', 'RP', 'PL1', 'SB1', 'PL2', 'PL2', 'SB2', 'PL4', 'SF1', 'PL1', 'RP', 'PL1']
id:9786008 行为序列:['PL1', 'SB1', 'PL1', 'SF1', 'PL4', 'PL3', 'SB1', 'PL1']
id:9786011 行为序列:['PL1', 'SF3', 'PL1', 'SF1', 'PL1', 'SF1', 'PL4']
id:9788963 行为序列:['PL1']
id:9795446 行为序列:['PL1', 'PL2', 'PL1', 'PL1']
id:9796970 行为序列:['PL1', 'PL1', 'PL4', 'PL2', 'PL4']
id:9796976 行为序列:['PL3', 'PL1', 'SF1', 'PL1']
id:9797301 行为序列:['PL1']
id:9797309 行为序列:['PL1']
id:9797352 行为序列:['PL1']
id:9797888 行为序列:['PL1']
id:9798328 行为序列:['PL1']
id:9798467 行为序列:['PL1']
id:9798969 行为序列:['PL3', 'SF2', 'PL1', 'SB1', 'PL1', 'SF1', 'PL1']
id:9798975 行为序列:['PL4', 'RP', 'PL1', 'RP', 'PL1', 'SF1', 'PL4', 'PL4']
id:9799747 行为序列:['PL1']
id:9800449 行为序列:['PL4', 'PL3', 'PL1', 'SB1', 'PL1', 'PL2', 'RP', 'PL4', 'PL4', 'RP', 'PL4', 'PL2', 'SB1', 'PL1', 'PL2', 'SB1', 'PL1', 'PL2', 'SF1', 'PL4']
id:9801470 行为序列:['PL1', 'SB1', 'PL1', 'PL4']
id:9803597 行为序列:['PL4', 'SF1', 'PL1']
id:9804892 行为序列:['PL1', 'SF1', 'PL1']
id:9805136 行为序列:['PL1', 'SB3', 'PL1']
id:9805822 行为序列:['PL3', 'RP', 'PL2', 'PL4', 'PL1']
id:9805846 行为序列:['PL1']
id:9806146 行为序列:['PL1', 'SF1', 'PL4']
id:9806182 行为序列:['PL1']
id:9806200 行为序列:['PL1', 'SF1', 'PL4']
id:9807671 行为序列:['PL1', 'SF1', 'PL1']
id:9807676 行为序列:['PL1', 'SB1', 'PL1']
id:9807683 行为序列:['PL1']
id:9807796 行为序列:['PL1']
id:9807801 行为序列:['PL1']
id:9808848 行为序列:['PL1']
id:9808852 行为序列:['PL4', 'PL2', 'PL1', 'PL1', 'SB1', 'PL1', 'SF1', 'PL3']
id:9813263 行为序列:['PL1']
id:9814193 行为序列:['PL1', 'PL1', 'SB1', 'PL4', 'PL1']
id:9814605 行为序列:['PL1']
id:9815023 行为序列:['PL1']
id:9815388 行为序列:['PL1', 'RP', 'PL1', 'RP', 'PL1', 'RP', 'PL1', 'RP', 'PL4', 'RP', 'PL1', 'PL4', 'PL2', 'RP', 'PL2', 'PL3', 'RP', 'PL1', 'PL2', 'PL4', 'PL1', 'RP', 'PL3', 'RP', 'PL2']
id:9816859 行为序列:['PL1', 'RP', 'PL2', 'RP', 'PL3', 'PL4', 'PL1']
id:9817737 行为序列:['PL1']
id:9819515 行为序列:['PL1', 'SF1', 'PL3']
id:9829063 行为序列:['PL1']
id:9829288 行为序列:['PL4', 'SF1', 'PL1']
id:9834021 行为序列:['PL1']
id:9835001 行为序列:['PL4', 'PL2', 'PL1', 'SB1', 'PL3', 'PL1']
id:9836274 行为序列:['PL1', 'SF1', 'PL1']
id:9836614 行为序列:['PL1']
id:9836920 行为序列:['PL1', 'SF4', 'PL1']
id:9838024 行为序列:['PL4', 'PL1']
id:9840574 行为序列:['PL1', 'RP', 'PL4', 'SF1', 'PL3']
id:9843665 行为序列:['PL3', 'SF1', 'PL1', 'SB1', 'PL3', 'SF2', 'PL4', 'PL3']
id:9844886 行为序列:['PL1', 'PL2', 'SF1', 'PL1', 'PL1']
id:9845305 行为序列:['PL1']
id:9845957 行为序列:['PL1', 'SB1', 'PL1', 'SB1', 'PL1']
id:9846878 行为序列:['PL1', 'SB1', 'PL4', 'PL4', 'SF1', 'PL2', 'SF1', 'PL1', 'SF1', 'PL3', 'PL1']
id:9855376 行为序列:['PL1', 'SF1', 'PL1']
id:9856260 行为序列:['PL1', 'PL1']
id:9857073 行为序列:['PL1', 'RP', 'PL1', 'RP', 'PL1']
id:9858168 行为序列:['PL1']
id:9866723 行为序列:['PL1', 'SF1', 'PL1', 'SB1', 'PL1']
id:9879171 行为序列:['PL1']
id:9880870 行为序列:['PL1']
id:9881584 行为序列:['PL4', 'RP', 'PL1', 'PL2', 'RP', 'PL1', 'RP', 'PL1', 'PL3', 'PL4', 'SF1', 'PL1', 'RP', 'PL1', 'RP', 'PL1', 'RP', 'PL1']
id:9882037 行为序列:['PL3', 'SF1', 'PL1']
id:9882657 行为序列:['PL1']
id:9883297 行为序列:['PL1']
id:9886608 行为序列:['PL1']
id:9888427 行为序列:['PL1']
id:9888693 行为序列:['PL1', 'SB1', 'PL2', 'PL4', 'PL4', 'SB1', 'PL1', 'SF1', 'PL3']
id:9888739 行为序列:['PL1', 'SF1', 'PL1', 'SB1', 'PL4']
id:9889715 行为序列:['PL1']
id:9890238 行为序列:['PL1']
id:9891516 行为序列:['PL1', 'RP', 'PL3']
id:9891816 行为序列:['PL3', 'PL1', 'SF1', 'PL4', 'SF1', 'PL1']
id:9892227 行为序列:['PL1', 'SF1', 'PL1']
id:9894610 行为序列:['PL1', 'RP', 'PL1', 'RP', 'PL2', 'RP', 'PL1', 'RP', 'PL2', 'PL4']
id:9897783 行为序列:['PL1', 'SF1', 'PL1', 'SF1', 'PL1', 'SF1', 'PL4', 'PL4', 'PL4']
id:9898082 行为序列:['PL1', 'SF1', 'PL1']
id:9900210 行为序列:['PL4', 'PL3', 'SB1', 'PL1']
id:9907535 行为序列:['PL1', 'SB1', 'PL1', 'PL3']
id:9908366 行为序列:['PL1', 'SF1', 'PL1', 'PL3', 'SF1', 'PL1', 'PL2', 'SB1', 'PL1', 'SF1', 'PL4']
id:9910288 行为序列:['PL1', 'RP', 'PL4', 'PL1', 'SF1', 'PL4']
id:9910608 行为序列:['PL1']
id:9910970 行为序列:['PL1']
id:9913417 行为序列:['PL1']
id:9913981 行为序列:['PL1', 'SF1', 'PL1', 'SF1', 'PL1', 'SF1', 'PL1', 'PL1', 'SB1', 'PL3', 'SF1', 'PL2', 'RP', 'PL1']
id:9916537 行为序列:['PL3', 'SF2', 'PL1', 'SB1', 'PL1', 'RP', 'PL1', 'SF1', 'PL4', 'PL3', 'RP', 'PL1', 'RP', 'PL1', 'SB1', 'PL4', 'PL4', 'PL3']
id:9920630 行为序列:['PL1']
id:9925493 行为序列:['PL1']
id:9927912 行为序列:['PL1', 'SF1', 'PL4', 'SF1', 'PL4', 'PL4', 'SF1', 'PL4', 'SF3', 'PL1']
id:9938039 行为序列:['PL1']
id:9938783 行为序列:['PL1', 'RP', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL1', 'SB1', 'PL1', 'PL4', 'SB1', 'PL1', 'SF1', 'PL1', 'PL1']
id:9941298 行为序列:['PL1', 'RP', 'PL4', 'PL4', 'PL1', 'RP', 'PL3', 'SB1', 'PL1']
id:9942547 行为序列:['PL1', 'SF1', 'PL1', 'SF1', 'PL1']
id:9945413 行为序列:['PL1']
id:9946087 行为序列:['PL1', 'SF1', 'PL3']
id:9946760 行为序列:['PL1', 'PL4', 'PL1', 'PL4']
id:9948215 行为序列:['PL1']
id:9949450 行为序列:['PL1']
id:9950642 行为序列:['PL1', 'SF1', 'PL1', 'SF1', 'PL1']
id:9951805 行为序列:['PL1', 'RP', 'PL1', 'RP', 'PL1']
id:9951904 行为序列:['PL1', 'SF1', 'PL1']
id:9952837 行为序列:['PL1']
id:9953266 行为序列:['PL1', 'RP', 'PL2', 'SF1', 'PL1', 'PL1']
id:9953631 行为序列:['PL1']
id:9958771 行为序列:['PL1']
id:9959086 行为序列:['PL1']
id:9959865 行为序列:['PL1']
id:9960746 行为序列:['PL1']
id:9966808 行为序列:['PL1', 'RP', 'PL4', 'PL1']
id:9968444 行为序列:['PL3', 'PL1']
id:9971739 行为序列:['PL1']
id:9972006 行为序列:['PL1', 'SF1', 'PL3', 'SF1', 'PL4']
id:9973186 行为序列:['PL1', 'SF1', 'PL3', 'PL4', 'PL3', 'PL3', 'PL1']
id:9974533 行为序列:['PL1', 'PL3', 'PL4', 'SB1', 'PL1', 'SF1', 'PL1', 'PL1', 'PL2']
id:9974794 行为序列:['PL1']
id:9976248 行为序列:['PL1']
id:9980015 行为序列:['PL1']
id:9981043 行为序列:['PL1']
id:9984280 行为序列:['PL1', 'RP', 'PL4', 'PL2', 'SB1', 'PL1', 'PL3']
id:9984471 行为序列:['PL1']
id:9988624 行为序列:['PL1', 'RP', 'PL1', 'RP', 'PL1', 'RP', 'PL1', 'RP', 'PL1']
id:9988886 行为序列:['PL1']
id:9990321 行为序列:['PL1', 'SF1', 'PL1']
id:9992874 行为序列:['PL1', 'SF1', 'PL2', 'SF1', 'PL4', 'SF1', 'PL1', 'SF1', 'PL1']
id:9992925 行为序列:['PL1', 'SB1', 'PL1', 'SF1', 'PL1']
id:9993448 行为序列:['PL1']
id:9993765 行为序列:['PL3', 'PL4', 'SF1', 'PL1']
id:9993889 行为序列:['PL1']
id:9994883 行为序列:['PL2', 'RP', 'PL1', 'PL4', 'PL1', 'SF1', 'PL3', 'PL3', 'RP', 'PL1', 'PL1']
id:9996345 行为序列:['PL1', 'SF1', 'PL1']
id:9997046 行为序列:['PL4', 'PL1', 'SB1', 'PL3', 'PL1', 'SB1', 'PL4', 'SF1', 'PL3', 'RP', 'PL1', 'SB1', 'PL1']
id:9997417 行为序列:['PL2', 'PL1', 'SF1', 'PL1', 'SB1', 'PL1', 'SB1', 'PL1']
id:9998109 行为序列:['PL1', 'SF1', 'PL1', 'SB1', 'PL1', 'SF2', 'PL4', 'PL1', 'RP', 'PL1']
id:9998748 行为序列:['PL1', 'SB3', 'PL4', 'PL3', 'PL4', 'PL1']
id:9999296 行为序列:['PL1', 'SF1', 'PL1']
id:anonymous_id-anonymous_id-13fe04b1b1d0c573b85856e46425642d 行为序列:['PL1']
id:anonymous_id-anonymous_id-230798696a4cb4fdb5a29cce2ce64bd1 行为序列:['PL1']
id:anonymous_id-anonymous_id-47bc32e609199c84b4c69054815c8ac0 行为序列:['PL1']
id:anonymous_id-anonymous_id-4ae72e776b7aef91025d8f1cf6371505 行为序列:['PL1']
id:anonymous_id-anonymous_id-54935073f69109ada207b1e06ce7ad9b 行为序列:['PL1']
id:anonymous_id-anonymous_id-5860aeae89a564257f10585c7b3e0871 行为序列:['PL1']
id:anonymous_id-anonymous_id-679c1bb95b0bc74712f1a9e9c69ab7a0 行为序列:['PL1']
id:anonymous_id-anonymous_id-6ce5a1e0ffea8e280d869b68777dd0a7 行为序列:['PL1']
id:anonymous_id-anonymous_id-70534a6e6c4dd3cf0e644997eff93081 行为序列:['PL1']
id:anonymous_id-anonymous_id-77c0120e0c32279deab4730a63bd7271 行为序列:['PL1']
id:anonymous_id-anonymous_id-7e0482d4b8e2a271cd6b61da75462ff7 行为序列:['PL1']
id:anonymous_id-anonymous_id-8479b226f181b38ff1e298ff9f301de2 行为序列:['PL1']
id:anonymous_id-anonymous_id-84d323756c92e946c94815cb327bdaf7 行为序列:['PL1']
id:anonymous_id-anonymous_id-876a97288ad256145fd47bd4d7983525 行为序列:['PL1']
id:anonymous_id-anonymous_id-890fa18ae7042feeb790f697e42d644d 行为序列:['PL1']
id:anonymous_id-anonymous_id-90d1ffe96b2601eda595c135a50a1328 行为序列:['PL1']
id:anonymous_id-anonymous_id-90edb1921a6ee317d05affbcc8300e28 行为序列:['PL1']
id:anonymous_id-anonymous_id-90edde841131451fb071bcb43a8fb2c4 行为序列:['PL1']
id:anonymous_id-anonymous_id-916a410e8d7b174ac36a4692302df481 行为序列:['PL1']
id:anonymous_id-anonymous_id-95530428ff384ccc4ede6cae2ea7ca89 行为序列:['PL1']
id:anonymous_id-anonymous_id-a72a17b5eda4cb1e7214e16cfb8fa415 行为序列:['PL1']
id:anonymous_id-anonymous_id-a87087816be35f5d5c8a62097ff37404 行为序列:['PL1']
id:anonymous_id-anonymous_id-b6e8e3318db129f131306e01737e5dbd 行为序列:['PL1']
id:anonymous_id-anonymous_id-bec68418e8142cb468f88cbd547b2c83 行为序列:['PL1']
id:anonymous_id-anonymous_id-c820e3953835be87073d2e6df4b4fe17 行为序列:['PL1']
id:anonymous_id-anonymous_id-d07ec9beecf5c9a87d4a8e87bc2fe9b7 行为序列:['PL1']
id:anonymous_id-anonymous_id-d61ec20cb0cf4d261192d9927be58f70 行为序列:['PL1']
id:anonymous_id-anonymous_id-dc1a8047036ec3127c686834fabe0dcb 行为序列:['PL1']
id:anonymous_id-anonymous_id-dfae1bb8a9353d4304b277af3a5d6b4a 行为序列:['PL1']
id:anonymous_id-anonymous_id-e27184aa072c5ec66a62d0ade84725db 行为序列:['PL1']
id:anonymous_id-anonymous_id-e5d1731112d1e15bac7e3c26e0550115 行为序列:['PL1']
id:anonymous_id-anonymous_id-ead414674fcea7734c7836550d54f27a 行为序列:['PL1']
第3类：共有335个学习者
id:10020696 行为序列:['PL4']
id:10025999 行为序列:['PL4', 'PL4', 'PL4', 'PL4', 'PL3', 'PL4']
id:10028222 行为序列:['PL4']
id:10037902 行为序列:['PL4']
id:10046830 行为序列:['PL4']
id:10056780 行为序列:['PL3', 'SF3', 'PL4', 'PL4', 'PL4', 'SF1', 'PL1']
id:1007795 行为序列:['PL4', 'SF1', 'PL3', 'SF1', 'PL4', 'PL4', 'PL1', 'SF1', 'PL3']
id:10082542 行为序列:['PL4']
id:10118361 行为序列:['PL4', 'PL4', 'PL4', 'PL4', 'PL1']
id:10134321 行为序列:['PL4', 'PL2', 'RP', 'PL4']
id:10144904 行为序列:['PL4', 'SB1', 'PL4']
id:10146614 行为序列:['PL4', 'SF1', 'PL4', 'PL4', 'PL4']
id:10169053 行为序列:['PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL2', 'PL3']
id:1017778 行为序列:['PL1', 'RP', 'PL4', 'PL4', 'PL4', 'PL1', 'RP', 'PL4', 'PL2']
id:10178708 行为序列:['PL4']
id:10195311 行为序列:['PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'SF1', 'PL1']
id:10211743 行为序列:['PL4', 'SF1', 'PL1', 'PL4', 'PL4']
id:10227625 行为序列:['PL4', 'PL4', 'PL4', 'PL4', 'PL4']
id:10236605 行为序列:['PL1', 'RP', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4']
id:10244214 行为序列:['PL4', 'RP', 'PL4', 'RP', 'PL3', 'RP', 'PL1', 'RP', 'PL2', 'PL4', 'SF1', 'PL4', 'PL4', 'PL2', 'SF1', 'PL2', 'RP', 'PL3', 'SB1', 'PL4']
id:10264020 行为序列:['PL4']
id:10265766 行为序列:['PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'SB1', 'PL4']
id:10271347 行为序列:['PL1', 'SF1', 'PL4', 'SB1', 'PL4', 'SF1', 'PL4', 'PL4', 'SF2', 'PL1']
id:10317139 行为序列:['PL4']
id:1644152 行为序列:['PL4', 'PL4', 'PL4', 'PL4', 'PL4']
id:1894920 行为序列:['PL4']
id:1907325 行为序列:['PL1', 'SF2', 'PL4']
id:2050754 行为序列:['PL4']
id:2249858 行为序列:['PL4']
id:2569219 行为序列:['PL2', 'PL4', 'PL3']
id:2638546 行为序列:['PL4']
id:271373 行为序列:['PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4']
id:2896972 行为序列:['PL4']
id:353446 行为序列:['PL4', 'PL4']
id:3778279 行为序列:['PL2', 'RP', 'PL1', 'RP', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4']
id:407127 行为序列:['PL4', 'PL4']
id:4277098 行为序列:['PL4', 'PL4']
id:4335150 行为序列:['PL3', 'PL4', 'SF1', 'PL1', 'SB1', 'PL4', 'PL4', 'PL1', 'RP', 'PL4', 'PL4']
id:4479817 行为序列:['PL4', 'RP', 'PL2', 'RP', 'PL3', 'PL4', 'SB1', 'PL4', 'PL3']
id:4916314 行为序列:['PL1', 'RP', 'PL4', 'PL4']
id:5474168 行为序列:['PL4', 'PL4', 'PL4', 'PL4', 'PL4']
id:5988572 行为序列:['PL1', 'SF1', 'PL3', 'PL4', 'PL4', 'SF2', 'PL4']
id:6360422 行为序列:['PL4', 'PL4']
id:643020 行为序列:['PL1', 'SB1', 'PL4']
id:6488962 行为序列:['PL4', 'PL3', 'PL4', 'PL4', 'PL4', 'PL4', 'RP', 'PL1']
id:6517067 行为序列:['PL4', 'RP', 'PL2', 'SF1', 'PL4', 'PL1', 'SB1', 'PL1', 'RP', 'PL4', 'PL4']
id:6680194 行为序列:['PL4', 'SF1', 'PL3']
id:6728364 行为序列:['PL1', 'RP', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL2']
id:6733945 行为序列:['PL4', 'SF1', 'PL4', 'PL4', 'SF1', 'PL4', 'SB1', 'PL4', 'PL4', 'PL4']
id:7029172 行为序列:['PL4', 'PL4', 'PL4', 'PL4']
id:7037169 行为序列:['PL4']
id:7069815 行为序列:['PL3', 'SF1', 'PL4']
id:7078844 行为序列:['PL4', 'PL4', 'PL4', 'PL4']
id:7462259 行为序列:['PL1', 'SF4', 'PL4', 'PL4', 'SB4', 'PL1', 'SF4', 'PL3', 'PL4', 'PL4', 'PL1', 'SB1', 'PL4', 'PL4']
id:7799679 行为序列:['PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL2']
id:7838065 行为序列:['PL4', 'PL4', 'PL4', 'PL1']
id:8083694 行为序列:['PL4', 'SB1', 'PL1', 'SB1', 'PL4', 'PL4']
id:8094234 行为序列:['PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL1']
id:8124819 行为序列:['PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL1', 'RP', 'PL1']
id:8174382 行为序列:['PL4', 'PL4', 'SF1', 'PL4', 'PL1']
id:8372760 行为序列:['PL4', 'SF1', 'PL2', 'SF1', 'PL4', 'PL1', 'PL4', 'PL2']
id:8424169 行为序列:['PL4']
id:8478760 行为序列:['PL4', 'PL4', 'PL4']
id:8488475 行为序列:['PL4', 'PL4', 'PL4', 'PL4', 'PL4']
id:8737266 行为序列:['PL4', 'PL4', 'PL3', 'RP', 'PL4', 'PL4', 'PL4', 'PL4']
id:8798003 行为序列:['PL4', 'PL4', 'SF1', 'PL4', 'SF1', 'PL4', 'SF1', 'PL4']
id:8804497 行为序列:['PL4']
id:8835034 行为序列:['PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL3']
id:8841784 行为序列:['PL3', 'PL4', 'PL4', 'PL4', 'PL1']
id:8860311 行为序列:['PL4', 'PL4', 'SF1', 'PL4', 'PL3', 'RP', 'PL1', 'RP', 'PL2', 'PL2']
id:8877517 行为序列:['PL4']
id:8976500 行为序列:['PL4']
id:8999100 行为序列:['PL4', 'RP', 'PL4', 'PL2', 'PL4', 'PL4', 'PL4', 'PL4', 'PL1']
id:9094333 行为序列:['PL4']
id:9150652 行为序列:['PL1', 'SF3', 'PL4', 'PL4']
id:9196327 行为序列:['PL3', 'SF3', 'PL4']
id:9315888 行为序列:['PL1', 'SB1', 'PL1', 'SB1', 'PL1', 'SB1', 'PL4', 'PL4', 'SB1', 'PL4']
id:9458402 行为序列:['PL4', 'PL4', 'PL4', 'SF1', 'PL1']
id:9460152 行为序列:['PL4', 'PL4', 'PL4']
id:9465241 行为序列:['PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4']
id:9482557 行为序列:['PL4', 'PL4', 'PL4', 'SF4', 'PL3', 'PL1']
id:9541041 行为序列:['PL4', 'PL4']
id:9543115 行为序列:['PL4', 'PL4', 'SF1', 'PL1', 'PL4', 'SF1', 'PL1']
id:95713 行为序列:['PL4', 'SF1', 'PL4', 'SF1', 'PL4']
id:9581488 行为序列:['PL4', 'PL4', 'PL4', 'PL2', 'SF1', 'PL4', 'PL1', 'PL2']
id:9594724 行为序列:['PL1', 'SB1', 'PL4', 'PL4', 'PL4', 'PL1']
id:96393 行为序列:['PL4', 'PL4', 'PL4']
id:9659283 行为序列:['PL1', 'RP', 'PL4', 'PL4', 'PL4']
id:9677302 行为序列:['PL4', 'PL4', 'PL4', 'PL3', 'PL4', 'PL3', 'SB1', 'PL1']
id:9713023 行为序列:['PL1', 'SF2', 'PL4', 'PL4', 'PL4', 'PL4', 'SB1', 'PL4', 'PL4', 'PL1', 'SB1', 'PL3', 'SB1', 'PL1', 'SB1', 'PL4']
id:9714226 行为序列:['PL4']
id:9718418 行为序列:['PL4']
id:9722694 行为序列:['PL4', 'SB1', 'PL4', 'SF1', 'PL1', 'SF1', 'PL4', 'PL3', 'PL2']
id:9738015 行为序列:['PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL2']
id:9747008 行为序列:['PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL1', 'RP', 'PL4']
id:9748605 行为序列:['PL4', 'PL4', 'PL4', 'PL4']
id:9748611 行为序列:['PL1', 'SF2', 'PL1', 'SF1', 'PL4', 'PL4', 'PL4', 'PL4']
id:9748653 行为序列:['PL4', 'PL4', 'PL4', 'PL4']
id:9748667 行为序列:['PL1', 'PL1', 'SF1', 'PL4', 'PL3', 'PL4', 'PL4']
id:9749083 行为序列:['PL4', 'PL4', 'PL4', 'PL4', 'PL4']
id:9749093 行为序列:['PL4', 'PL3', 'PL4', 'PL4']
id:9749132 行为序列:['PL4', 'PL4', 'PL4', 'PL4', 'SB1', 'PL4']
id:9749364 行为序列:['PL1', 'SF4', 'PL4', 'SB2', 'PL4', 'PL4', 'PL4', 'PL2', 'RP', 'PL3', 'PL4']
id:9749457 行为序列:['PL4', 'PL4']
id:9749470 行为序列:['PL4', 'PL4', 'PL4', 'PL4', 'SF1', 'PL4', 'PL4']
id:9749513 行为序列:['PL4', 'PL4', 'PL4', 'PL4', 'PL3', 'PL4', 'PL4']
id:9749588 行为序列:['PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL1', 'RP', 'PL4', 'PL4']
id:9749696 行为序列:['PL4']
id:9749786 行为序列:['PL4', 'PL4', 'PL4', 'PL4', 'PL1', 'SF1', 'PL1']
id:9749793 行为序列:['PL4', 'PL4', 'PL4', 'PL4', 'SF1', 'PL4', 'PL4']
id:9749862 行为序列:['PL4', 'PL4', 'PL4', 'PL2', 'PL4', 'PL4', 'SF1', 'PL3']
id:9749871 行为序列:['PL4', 'PL4', 'SF1', 'PL4', 'PL4', 'PL4']
id:9749895 行为序列:['PL1', 'SB1', 'PL4', 'PL4', 'PL4', 'PL1', 'RP', 'PL4', 'SF4', 'PL2', 'RP', 'PL1']
id:9749897 行为序列:['PL4', 'PL4', 'PL2', 'SF1', 'PL3', 'RP', 'PL1']
id:9749918 行为序列:['PL4', 'SF2', 'PL4', 'PL4']
id:9749926 行为序列:['PL4', 'SF1', 'PL4', 'SB1', 'PL1', 'SF3', 'PL4', 'SB1', 'PL4']
id:9750041 行为序列:['PL4', 'PL4', 'PL4', 'PL4']
id:9750048 行为序列:['PL4', 'PL4', 'PL1']
id:9750051 行为序列:['PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4']
id:9750052 行为序列:['PL2', 'PL4', 'PL4']
id:9750088 行为序列:['PL4', 'PL4']
id:9750096 行为序列:['PL4', 'PL4', 'PL4', 'PL4', 'PL4']
id:9750117 行为序列:['PL4', 'PL4', 'PL4']
id:9750145 行为序列:['PL4', 'SF1', 'PL4', 'SF1', 'PL4', 'SF1', 'PL4']
id:9750342 行为序列:['PL4', 'PL4', 'PL4']
id:9750344 行为序列:['PL3', 'PL4', 'PL2']
id:9750380 行为序列:['PL4', 'SF1', 'PL3', 'SF1', 'PL4']
id:9750392 行为序列:['PL4', 'SF1', 'PL4', 'SF1', 'PL4', 'PL4', 'PL4', 'SB1', 'PL4', 'PL4', 'PL4']
id:9750404 行为序列:['PL4', 'RP', 'PL1', 'PL4', 'PL4']
id:9750405 行为序列:['PL3', 'PL4']
id:9750420 行为序列:['PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'SB1', 'PL1']
id:9750421 行为序列:['PL3', 'SF2', 'PL4', 'PL4']
id:9750473 行为序列:['PL4', 'PL4', 'PL4', 'PL4', 'SF1', 'PL4']
id:9750492 行为序列:['PL4', 'PL4']
id:9750495 行为序列:['PL4']
id:9750508 行为序列:['PL4', 'SF1', 'PL4', 'SB1', 'PL1', 'PL4', 'PL2', 'SB1', 'PL4', 'SF1', 'PL4', 'PL4']
id:9750548 行为序列:['PL4', 'PL4', 'PL4', 'PL1', 'SB1', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4']
id:9750567 行为序列:['PL4', 'PL3', 'PL4', 'PL4', 'PL4', 'PL4']
id:9750586 行为序列:['PL4', 'PL4', 'SF1', 'PL4', 'PL4', 'PL4', 'SB1', 'PL4', 'PL4', 'SF1', 'PL4', 'PL4']
id:9750641 行为序列:['PL3', 'SF1', 'PL4', 'PL4', 'PL2', 'SF1', 'PL3']
id:9750774 行为序列:['PL4']
id:9750787 行为序列:['PL4', 'SF1', 'PL4', 'PL4']
id:9750812 行为序列:['PL4', 'PL4', 'PL4']
id:9750821 行为序列:['PL4', 'PL4']
id:9750897 行为序列:['PL4', 'PL3', 'RP', 'PL2', 'PL4']
id:9750925 行为序列:['PL4', 'PL4', 'SF2', 'PL1', 'PL1', 'PL4', 'PL2', 'SF2', 'PL2']
id:9750929 行为序列:['PL1', 'SF3', 'PL4', 'PL4']
id:9750946 行为序列:['PL4']
id:9750972 行为序列:['PL1', 'PL4', 'SB1', 'PL1', 'SF1', 'PL4', 'SB1', 'PL4']
id:9750979 行为序列:['PL4', 'PL4']
id:9750980 行为序列:['PL4', 'PL4', 'PL1', 'SF1', 'PL1', 'SF2', 'PL4']
id:9750987 行为序列:['PL3', 'PL4', 'PL4', 'SF1', 'PL4', 'PL4', 'SB1', 'PL1', 'SB2', 'PL3', 'RP', 'PL2', 'SF2', 'PL2', 'PL1']
id:9750989 行为序列:['PL4', 'PL4']
id:9750992 行为序列:['PL4', 'PL4', 'PL4', 'SF3', 'PL3', 'SF1', 'PL4', 'PL1', 'SB1', 'PL2', 'PL3']
id:9750997 行为序列:['PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4']
id:9751080 行为序列:['PL4', 'PL4', 'SB2', 'PL4', 'SF1', 'PL4', 'PL4', 'PL4']
id:9751094 行为序列:['PL4', 'PL4', 'PL4', 'PL4', 'PL4']
id:9751146 行为序列:['PL4', 'PL4', 'PL1']
id:9751237 行为序列:['PL4', 'PL4', 'PL4']
id:9751297 行为序列:['PL4', 'PL4', 'PL4', 'PL4']
id:9751311 行为序列:['PL4', 'PL4', 'PL1', 'RP', 'PL3', 'RP', 'PL2', 'PL1', 'RP', 'PL4', 'PL4', 'SF1', 'PL4', 'PL4']
id:9751351 行为序列:['PL1', 'RP', 'PL2', 'RP', 'PL3', 'SB3', 'PL4', 'SF4', 'PL4', 'PL4']
id:9751368 行为序列:['PL4']
id:9751735 行为序列:['PL4', 'PL4', 'SF1', 'PL4']
id:9751907 行为序列:['PL1', 'SF1', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4']
id:9751909 行为序列:['PL4']
id:9751929 行为序列:['PL4', 'PL4', 'PL4']
id:9751946 行为序列:['PL4']
id:9751987 行为序列:['PL4', 'PL4', 'SF1', 'PL4']
id:9752003 行为序列:['PL4']
id:9752013 行为序列:['PL3', 'PL4', 'PL4', 'PL4', 'PL4', 'PL1', 'RP', 'PL1', 'SF3', 'PL3']
id:9752023 行为序列:['PL4', 'PL4', 'PL1']
id:9752035 行为序列:['PL4', 'PL4', 'PL4', 'PL4', 'SB1', 'PL4']
id:9752049 行为序列:['PL4', 'PL4']
id:9752307 行为序列:['PL4', 'PL4', 'PL4']
id:9757689 行为序列:['PL2', 'PL4', 'SF1', 'PL4', 'PL4']
id:9767190 行为序列:['PL4', 'SF1', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4']
id:9767195 行为序列:['PL4']
id:9769088 行为序列:['PL4', 'PL4']
id:9769091 行为序列:['PL4', 'PL4', 'PL4', 'SB1', 'PL4']
id:9769103 行为序列:['PL4', 'PL1', 'RP', 'PL4', 'PL4', 'PL4']
id:9769107 行为序列:['PL4', 'PL4', 'PL4', 'PL4']
id:9769121 行为序列:['PL4', 'PL4', 'PL4']
id:9769124 行为序列:['PL4', 'PL4', 'PL3', 'PL4']
id:9769147 行为序列:['PL4', 'PL4', 'PL4', 'SF1', 'PL4', 'SF1', 'PL1', 'PL1', 'SF1', 'PL4']
id:9769158 行为序列:['PL4', 'PL4', 'SF1', 'PL4', 'PL4', 'SF1', 'PL4', 'PL4', 'SF2', 'PL2']
id:9769159 行为序列:['PL1', 'SF1', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4']
id:9769171 行为序列:['PL4', 'PL4', 'PL4', 'PL4', 'PL4']
id:9769178 行为序列:['PL4', 'SF1', 'PL4', 'SF1', 'PL4', 'SF1', 'PL2']
id:9769191 行为序列:['PL4', 'PL4', 'PL4']
id:9769200 行为序列:['PL4', 'PL4', 'PL4', 'PL4']
id:9769216 行为序列:['PL4', 'PL4', 'SF1', 'PL4', 'SF1', 'PL4']
id:9769223 行为序列:['PL4', 'SB1', 'PL4']
id:9769224 行为序列:['PL4', 'PL1', 'PL4', 'PL4']
id:9769242 行为序列:['PL4', 'PL4', 'SF4', 'PL4']
id:9769264 行为序列:['PL4', 'PL4']
id:9769268 行为序列:['PL4', 'PL4', 'SF2', 'PL4']
id:9769276 行为序列:['PL4', 'PL4', 'SF1', 'PL4', 'SF3', 'PL3', 'SF1', 'PL1', 'RP', 'PL3']
id:9769312 行为序列:['PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'SB1', 'PL2']
id:9769313 行为序列:['PL4', 'SF3', 'PL4', 'PL4', 'SF1', 'PL4', 'PL4', 'PL4']
id:9769360 行为序列:['PL1', 'SF1', 'PL4', 'PL4']
id:9769385 行为序列:['PL3', 'SF1', 'PL4', 'SB1', 'PL1', 'SF2', 'PL4', 'PL4', 'PL4', 'SF1', 'PL4']
id:9769386 行为序列:['PL4', 'PL4', 'PL4', 'PL4']
id:9769387 行为序列:['PL1', 'RP', 'PL4', 'PL4', 'PL4', 'PL4', 'PL1', 'SF1', 'PL4']
id:9769871 行为序列:['PL4']
id:9769883 行为序列:['PL1', 'SF2', 'PL4', 'PL4', 'SF1', 'PL4', 'PL2', 'SB2', 'PL1']
id:9769904 行为序列:['PL4']
id:9769922 行为序列:['PL4', 'SF3', 'PL2', 'RP', 'PL3', 'SB4', 'PL3']
id:9770114 行为序列:['PL2', 'SF1', 'PL3', 'SF1', 'PL3']
id:9783815 行为序列:['PL4']
id:9783816 行为序列:['PL4', 'SB3', 'PL1', 'SF1', 'PL4', 'PL4', 'SF1', 'PL3']
id:9783836 行为序列:['PL4', 'PL4', 'PL4', 'PL4', 'SF2', 'PL4', 'PL4']
id:9783852 行为序列:['PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'SF2', 'PL4']
id:9783867 行为序列:['PL4', 'SF1', 'PL4', 'SF1', 'PL4', 'RP', 'PL1']
id:9783898 行为序列:['PL1', 'SF2', 'PL4', 'SB1', 'PL4', 'SB1', 'PL4', 'SF1', 'PL4', 'SB1', 'PL4']
id:9783902 行为序列:['PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL1', 'RP', 'PL4']
id:9783921 行为序列:['PL4', 'PL4', 'PL4', 'PL4']
id:9783938 行为序列:['PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4']
id:9783945 行为序列:['PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'SF3', 'PL1']
id:9783947 行为序列:['PL1', 'SF1', 'PL4', 'PL4', 'PL4', 'SF1', 'PL4', 'SB1', 'PL1', 'SF3', 'PL4']
id:9783958 行为序列:['PL4', 'SF1', 'PL4', 'PL4', 'PL4', 'SF1', 'PL4', 'SB1', 'PL4', 'PL4']
id:9784040 行为序列:['PL4']
id:9784103 行为序列:['PL1', 'PL4', 'SF1', 'PL4']
id:9784167 行为序列:['PL4', 'PL4', 'SF1', 'PL1', 'SF1', 'PL4', 'PL3', 'SF1', 'PL4', 'PL4']
id:9784170 行为序列:['PL3', 'PL4', 'PL4', 'PL4', 'PL4', 'SF1', 'PL4', 'RP', 'PL4']
id:9784215 行为序列:['PL1', 'SF1', 'PL4', 'PL1', 'PL4', 'PL4', 'PL4', 'PL4']
id:9784227 行为序列:['PL4', 'SF1', 'PL4']
id:9784260 行为序列:['PL4']
id:9784275 行为序列:['PL3', 'PL1', 'PL4', 'SF1', 'PL4', 'PL4', 'PL2']
id:9784306 行为序列:['PL4', 'PL2', 'PL1', 'PL3', 'PL4', 'SF4', 'PL2', 'RP', 'PL2', 'SB3', 'PL4', 'RP', 'PL4']
id:9784364 行为序列:['PL4', 'PL4', 'PL4', 'PL4', 'SB1', 'PL4']
id:9784385 行为序列:['PL4', 'RP', 'PL4', 'SF1', 'PL4']
id:9784390 行为序列:['PL1', 'RP', 'PL3', 'SF4', 'PL4', 'PL4', 'PL4', 'PL4', 'SB2', 'PL3']
id:9784421 行为序列:['PL1', 'SB1', 'PL4', 'PL4']
id:9784425 行为序列:['PL4', 'PL4', 'PL4', 'PL4']
id:9784433 行为序列:['PL4', 'PL3', 'SF4', 'PL4', 'PL4', 'RP', 'PL2']
id:9784447 行为序列:['PL2', 'SF1', 'PL4', 'PL4', 'PL1', 'PL4']
id:9784451 行为序列:['PL3', 'RP', 'PL4', 'SB1', 'PL4', 'SF1', 'PL4', 'PL4', 'PL1']
id:9784458 行为序列:['PL4', 'PL4', 'PL4', 'SF1', 'PL3', 'SB1', 'PL2', 'SF1', 'PL4', 'SF1', 'PL4', 'SF1', 'PL4', 'SB1', 'PL2']
id:9784471 行为序列:['PL4', 'PL2', 'PL3', 'SF1', 'PL3']
id:9784477 行为序列:['PL4', 'PL4', 'PL4', 'PL4']
id:9784479 行为序列:['PL4', 'PL4', 'PL4', 'PL4', 'SF1', 'PL3', 'PL4']
id:9784620 行为序列:['PL1', 'RP', 'PL1', 'RP', 'PL4', 'SF1', 'PL4', 'PL4', 'SF1', 'PL4', 'PL4', 'SF1', 'PL4', 'PL4']
id:9784764 行为序列:['PL4']
id:9789432 行为序列:['PL4', 'PL4', 'RP', 'PL4']
id:9789725 行为序列:['PL4', 'RP', 'PL3']
id:9789821 行为序列:['PL4']
id:9793392 行为序列:['PL4']
id:9793826 行为序列:['PL4', 'PL4']
id:9795545 行为序列:['PL4']
id:9795710 行为序列:['PL4']
id:9795733 行为序列:['PL3', 'PL4', 'PL2', 'PL4', 'PL4', 'SB1', 'PL2', 'PL1']
id:9795890 行为序列:['PL4', 'PL4', 'PL4', 'PL1', 'SF1', 'PL1']
id:9797001 行为序列:['PL1', 'SF1', 'PL4', 'PL4', 'PL2', 'PL2']
id:9797102 行为序列:['PL4', 'PL4', 'PL4']
id:9797104 行为序列:['PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'SF1', 'PL3']
id:9797151 行为序列:['PL4', 'PL4', 'PL1', 'PL1', 'PL4', 'PL4', 'PL3', 'RP', 'PL2']
id:9797154 行为序列:['PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL1']
id:9797294 行为序列:['PL4', 'PL4', 'PL4']
id:9797300 行为序列:['PL4']
id:9797315 行为序列:['PL4', 'PL4', 'PL4', 'PL4']
id:9797353 行为序列:['PL2', 'RP', 'PL4', 'PL2', 'PL4', 'PL4', 'PL4', 'PL4', 'PL1', 'RP', 'PL3']
id:9797432 行为序列:['PL4', 'SF1', 'PL4', 'SF1', 'PL4', 'PL4', 'SF1', 'PL4', 'RP', 'PL1', 'SF3', 'PL2']
id:9797436 行为序列:['PL4', 'SB1', 'PL4', 'SB1', 'PL4']
id:9797439 行为序列:['PL4', 'PL4', 'SB1', 'PL2', 'SF1', 'PL4', 'SB1', 'PL4', 'PL4', 'SF1', 'PL1']
id:9798601 行为序列:['PL4']
id:9800401 行为序列:['PL4', 'SF1', 'PL4', 'PL4']
id:9800727 行为序列:['PL2', 'RP', 'PL1', 'PL4', 'SF1', 'PL4', 'PL4', 'PL4']
id:9800730 行为序列:['PL4', 'SF1', 'PL4', 'PL4', 'PL4', 'PL4', 'SF1', 'PL4', 'SB1', 'PL4']
id:9802251 行为序列:['PL4']
id:9804039 行为序列:['PL4', 'RP', 'PL4', 'PL1', 'SF1', 'PL3', 'PL4', 'PL2', 'RP', 'PL3', 'PL4']
id:9804889 行为序列:['PL4']
id:9805721 行为序列:['PL4', 'SF3', 'PL4', 'PL4', 'PL4', 'SF1', 'PL2', 'PL3', 'SF1', 'PL4']
id:9805813 行为序列:['PL4', 'PL4', 'PL4', 'SF1', 'PL2', 'SF1', 'PL3']
id:9805818 行为序列:['PL3', 'RP', 'PL4', 'PL4']
id:9805825 行为序列:['PL4', 'SF4', 'PL3']
id:9805852 行为序列:['PL4', 'PL4']
id:9806127 行为序列:['PL4']
id:9806136 行为序列:['PL4', 'RP', 'PL4']
id:9806162 行为序列:['PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4']
id:9806163 行为序列:['PL4', 'PL4', 'PL4', 'PL4']
id:9806166 行为序列:['PL4', 'SF1', 'PL4', 'PL4', 'PL4', 'SB1', 'PL4', 'SF1', 'PL4', 'PL4', 'SF1', 'PL4']
id:9806191 行为序列:['PL4']
id:9806198 行为序列:['PL4']
id:9807625 行为序列:['PL4', 'PL4', 'PL4', 'PL4', 'PL4']
id:9807757 行为序列:['PL4', 'SF2', 'PL1', 'SB1', 'PL1', 'SF1', 'PL4', 'PL4', 'PL4', 'SF1', 'PL4']
id:9807773 行为序列:['PL4', 'PL4', 'PL4', 'SF1', 'PL4', 'PL4', 'SF1', 'PL4', 'SF1', 'PL4']
id:9807783 行为序列:['PL4']
id:9807795 行为序列:['PL4', 'SF1', 'PL4']
id:9807798 行为序列:['PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'SF2', 'PL4']
id:9808883 行为序列:['PL1', 'PL4', 'PL4', 'SB1', 'PL4', 'PL3', 'PL4', 'PL1', 'SF1', 'PL4', 'PL3', 'PL4']
id:9815700 行为序列:['PL2', 'RP', 'PL4', 'PL2', 'RP', 'PL3', 'PL4', 'PL4', 'PL4']
id:9819920 行为序列:['PL4']
id:9827218 行为序列:['PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'SF1', 'PL4', 'PL4']
id:9827402 行为序列:['PL3', 'PL4', 'PL4', 'PL4', 'PL3', 'SF1', 'PL1', 'RP', 'PL4', 'SF1', 'PL3']
id:9835929 行为序列:['PL2', 'PL4', 'PL4', 'PL4', 'PL4']
id:9842796 行为序列:['PL1', 'PL4', 'SB1', 'PL4', 'PL4']
id:9843737 行为序列:['PL4', 'PL4']
id:9846946 行为序列:['PL4', 'SF2', 'PL4', 'SF2', 'PL4', 'SF1', 'PL4']
id:9857122 行为序列:['PL2', 'RP', 'PL3', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'RP', 'PL1', 'PL1', 'SB1', 'PL4']
id:9879512 行为序列:['PL4', 'SF1', 'PL2', 'RP', 'PL4', 'PL4', 'PL1', 'SF1', 'PL4', 'PL4', 'PL4', 'SB1', 'PL1', 'PL4', 'RP', 'PL4', 'SF1', 'PL2', 'SB1', 'PL3', 'SF1', 'PL3']
id:9884256 行为序列:['PL4', 'SF1', 'PL4', 'PL4']
id:9887827 行为序列:['PL4', 'PL4', 'PL4', 'PL2']
id:9889131 行为序列:['PL4']
id:9898020 行为序列:['PL4', 'PL4', 'PL1', 'PL4', 'PL3']
id:9900205 行为序列:['PL4']
id:9908688 行为序列:['PL4', 'SB1', 'PL1']
id:9917914 行为序列:['PL4', 'PL2', 'RP', 'PL4', 'PL1', 'SF2', 'PL4']
id:9920291 行为序列:['PL1', 'RP', 'PL4', 'PL4', 'SF1', 'PL4', 'PL4']
id:9935483 行为序列:['PL4', 'PL4', 'PL4', 'PL3', 'RP', 'PL1']
id:9936079 行为序列:['PL4', 'PL4', 'PL4', 'PL4']
id:9936127 行为序列:['PL4', 'PL4', 'PL4', 'PL4', 'PL4']
id:9937126 行为序列:['PL4', 'PL4', 'SB1', 'PL1']
id:9938004 行为序列:['PL4', 'PL4', 'PL4', 'PL4', 'RP', 'PL1', 'PL4', 'SF1', 'PL2', 'RP', 'PL1', 'RP', 'PL1', 'RP', 'PL4', 'PL4']
id:9944266 行为序列:['PL4']
id:9950706 行为序列:['PL4']
id:9951635 行为序列:['PL4', 'PL4', 'PL1', 'PL1', 'RP', 'PL4', 'PL4']
id:9957805 行为序列:['PL4', 'SF1', 'PL4']
id:9960601 行为序列:['PL4']
id:9970014 行为序列:['PL4', 'PL4', 'SF1', 'PL2']
id:9982163 行为序列:['PL4', 'PL4', 'RP', 'PL4', 'PL4']
id:9982538 行为序列:['PL4', 'PL1', 'RP', 'PL1', 'SB1', 'PL4', 'PL4', 'PL3', 'PL4']
id:9997150 行为序列:['PL3', 'SF1', 'PL1', 'SB1', 'PL3', 'PL4', 'PL4', 'PL4', 'PL4', 'PL1']
id:anonymous_id-anonymous_id-0996b53e24efa483c6c04b579860ea62 行为序列:['PL4']
id:anonymous_id-anonymous_id-16758eed1503cb5336c8f054d701499c 行为序列:['PL4']
id:anonymous_id-anonymous_id-6479d78ba01b22d78b47d776c1859a05 行为序列:['PL4']
id:anonymous_id-anonymous_id-6db03e76ca49e93a7ef7d3fa24a626be 行为序列:['PL4']
id:anonymous_id-anonymous_id-7974688cc93d8f77908456754cba0e8d 行为序列:['PL4']
id:anonymous_id-anonymous_id-807f1fc0dc7faad9fd514c547557c627 行为序列:['PL4']
id:anonymous_id-anonymous_id-883b363acb34b9506399068d2446c680 行为序列:['PL4']
id:anonymous_id-anonymous_id-9139e342b6047666cabc3d2b7c9c35c7 行为序列:['PL4']
id:anonymous_id-anonymous_id-91d8905d193a3865faced7b80bb5eae4 行为序列:['PL4']
id:anonymous_id-anonymous_id-94fe4185c0a8cb7c58b083a675f6f8a4 行为序列:['PL4']
id:anonymous_id-anonymous_id-a8920333bb7a1cec8c21966a8831108c 行为序列:['PL4']
id:anonymous_id-anonymous_id-d8fe0b2daac3915f33e5a4c3074007ee 行为序列:['PL4']
第4类：共有20个学习者
id:10000812 行为序列:['PL3']
id:10333041 行为序列:['PL2', 'SF2', 'PL3']
id:6453363 行为序列:['PL3']
id:6573881 行为序列:['PL3']
id:8637394 行为序列:['PL3']
id:9238924 行为序列:['PL3']
id:9443708 行为序列:['PL3']
id:9478944 行为序列:['PL3', 'SB1', 'PL3']
id:9536623 行为序列:['PL3']
id:9763564 行为序列:['PL3', 'PL2']
id:9769116 行为序列:['PL3']
id:9769389 行为序列:['PL3', 'PL2']
id:9783910 行为序列:['PL3']
id:9784403 行为序列:['PL3']
id:9891990 行为序列:['PL3']
id:9908439 行为序列:['PL3', 'PL2']
id:9912660 行为序列:['PL2', 'SB1', 'PL3']
id:9998980 行为序列:['PL3']
id:anonymous_id-anonymous_id-08aba3a605cfb6ea26cbed3a45d15e95 行为序列:['PL3']
id:anonymous_id-anonymous_id-850670134eabdf17c981c69a02220e2c 行为序列:['PL3']
