知识点：['PL3', 'PL4', 'PL4', 'SF1', 'PL4', 'PL4', 'SB1', 'PL1', 'SB2', 'PL3', 'RP', 'PL2', 'SF2', 'PL2', 'PL1']
随机：['PL2']
知识分支_跳转型：['PL4', 'SF1', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'SF1', 'PL4', 'PL4', 'PL4', 'PL4', 'PL1', 'PL4', 'PL4', 'PL4', 'SF1', 'PL2', 'PL3', 'PL2', 'PL1', 'SF1', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'SB1', 'PL4', 'PL4', 'PL4', 'PL4', 'SF3', 'PL4', 'PL3', 'PL4', 'PL4']
知识分支_顺序：['PL2', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4']

知识分支：['PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'SF1', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4']

走马观花：['PL1', 'PL1', 'PL1', 'PL1', 'RP', 'PL2', 'PL1', 'PL1', 'SF1', 'PL3', 'PL1', 'PL1', 'PL1', 'SF2', 'PL1', 'PL1', 'PL1', 'PL1', 'PL2', 'SF1', 'PL1', 'PL1', 'PL1', 'PL1', 'PL2', 'SF1', 'PL2', 'PL1', 'PL1', 'PL1', 'PL3', 'SF1', 'PL1', 'PL1', 'SF1', 'PL2', 'SF1', 'PL3', 'SF1', 'PL1', 'SB1', 'PL4', 'PL3', 'PL3', 'PL1', 'SB1', 'PL1', 'PL1', 'SB3', 'PL1', 'PL1', 'PL1', 'PL1', 'PL2', 'PL2', 'SF1', 'PL1']
海量：['PL1', 'PL1', 'SF1', 'PL4', 'SF1', 'PL4', 'PL4', 'PL4', 'PL2', 'SB1', 'PL4', 'PL3', 'PL4', 'SB1', 'PL1', 'SF1', 'PL4', 'SB1', 'PL1', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'SF1', 'PL3', 'SB1', 'PL4', 'PL4', 'PL4', 'PL3', 'PL4', 'SF1', 'PL2', 'SB1', 'PL4', 'PL4', 'SF1', 'PL4', 'PL4', 'SB1', 'PL4', 'SF1', 'PL4', 'SF1', 'PL3', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'SB1', 'PL1', 'SF1', 'PL1', 'PL2', 'PL4', 'SB1', 'PL4', 'SF1', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'SB1', 'PL4', 'SB1', 'PL4', 'SB1', 'PL4', 'SB1', 'PL4', 'SF1', 'PL1', 'SB1', 'PL4', 'SF1', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'SF1', 'PL4', 'SB1', 'PL4', 'SF1', 'PL4', 'SF1', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'SF1', 'PL4', 'PL4', 'PL4', 'SB1', 'PL4', 'SB1', 'PL4', 'PL4', 'PL4', 'SF2', 'PL4', 'RP', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL1', 'SF1', 'PL3', 'PL3', 'SB1', 'PL2', 'PL1', 'PL2', 'RP', 'PL1', 'SB2', 'PL4', 'PL4', 'SB1', 'PL4', 'SF1', 'PL4', 'PL4', 'SB1', 'PL4', 'SF1', 'PL4', 'SB1', 'PL4', 'SF1', 'PL4', 'SF2', 'PL3', 'PL4', 'PL3', 'RP', 'PL1', 'SB2', 'PL4', 'SF1', 'PL4', 'SF2', 'PL1', 'SB2', 'PL4', 'PL4', 'SB1', 'PL4', 'SF2', 'PL3', 'SB2', 'PL1', 'PL4', 'PL4', 'SF2', 'PL1', 'SB2', 'PL4', 'SB1', 'PL4', 'SB1', 'PL4', 'SB1', 'PL4', 'SF3', 'PL2', 'PL1', 'SB1', 'PL3', 'PL1', 'RP', 'PL1', 'RP', 'PL1', 'SB2', 'PL4', 'SF1', 'PL4', 'SB1', 'PL4', 'SF1', 'PL4', 'PL4', 'SF1', 'PL4', 'SF2', 'PL1', 'SB2', 'PL4', 'SF1', 'PL4', 'PL4', 'SF1', 'PL4', 'PL4', 'PL4', 'SF2', 'PL3', 'SF1', 'PL4', 'SB2', 'PL1', 'SF1', 'PL4', 'SF2', 'PL1', 'SF1', 'PL1']

