*********【分13类】*********
…………【第1类】…………
['PL4', 'PL1', 'PL4', 'PL4', 'SB1', 'PL1', 'RP', 'PL4', 'SF1', 'PL2', 'SB1', 'PL1', 'SF2', 'PL4', 'RP', 'PL1', 'PL1', 'SB1', 'PL1', 'PL4', 'PL1', 'RP', 'PL1', 'RP', 'PL2', 'RP', 'PL4', 'PL3', 'SB1', 'PL4', 'PL1', 'RP', 'PL4', 'PL1', 'RP', 'PL4', 'PL4', 'SB2', 'PL1', 'SF2', 'PL1', 'SB1', 'PL3', 'RP', 'PL4', 'PL1']
---------------------------------
['PL4', 'PL4', 'PL4', 'PL3', 'SB1', 'PL1', 'RP', 'PL1', 'SB1', 'PL1', 'PL1', 'SB1', 'PL1', 'RP', 'PL1', 'PL2', 'RP', 'PL1', 'RP', 'PL1', 'PL2', 'PL1', 'RP', 'PL1', 'RP', 'PL3', 'PL2', 'PL3', 'PL1', 'RP', 'PL1', 'RP', 'PL1', 'PL1', 'PL1', 'PL3']
---------------------------------
['PL1', 'RP', 'PL3', 'RP', 'PL2', 'PL4', 'PL4', 'PL2', 'PL4', 'PL4', 'PL1', 'RP', 'PL1', 'RP', 'PL2', 'PL4', 'PL1', 'SB1', 'PL4', 'PL4', 'SB1', 'PL2', 'PL4', 'PL2', 'PL1', 'SB1', 'PL3', 'PL4', 'RP', 'PL1']
---------------------------------
['PL3', 'PL4', 'PL4', 'PL4', 'RP', 'PL2', 'SB2', 'PL1', 'PL3', 'SB1', 'PL3', 'PL4', 'PL4', 'PL1', 'RP', 'PL1', 'PL4', 'RP', 'PL1', 'PL1', 'SB1', 'PL2', 'PL4', 'PL2', 'SB1', 'PL4', 'PL3', 'RP', 'PL4', 'PL4', 'SB1', 'PL1', 'SF2', 'PL4', 'SB1', 'PL4']
---------------------------------
['PL1', 'RP', 'PL4', 'PL1', 'SB1', 'PL1', 'RP', 'PL1', 'PL4', 'PL1', 'RP', 'PL4', 'PL4', 'SB1', 'PL1', 'PL1', 'SB1', 'PL4', 'PL1', 'PL1', 'SB1', 'PL4', 'SB2', 'PL1', 'PL1', 'PL1', 'SF1', 'PL1', 'PL4', 'PL4', 'PL2', 'SB2', 'PL4', 'PL1', 'SF2', 'PL4', 'RP', 'PL1', 'PL4']
---------------------------------
['PL1', 'SF4', 'PL1', 'RP', 'PL1', 'SB4', 'PL4', 'PL4', 'PL4', 'PL4', 'SF1', 'PL4', 'PL4', 'PL1', 'RP', 'PL4', 'PL4', 'SB4', 'PL4', 'PL1', 'SB1', 'PL2', 'PL1', 'RP', 'PL1', 'PL4', 'PL1', 'SB1', 'PL1', 'PL1', 'RP', 'PL3', 'PL4', 'RP', 'PL2', 'PL1', 'SB1', 'PL1', 'PL4', 'SF1', 'PL4', 'SB1', 'PL1', 'PL1', 'SB1', 'PL4', 'PL3', 'SF2', 'PL1']
---------------------------------
==================================================================
…………【第2类】…………
['PL2', 'PL1', 'SB1', 'PL2', 'PL1', 'PL1', 'SB1', 'PL1', 'PL2', 'PL2', 'SB2', 'PL2', 'PL2', 'SB1', 'PL3', 'PL2', 'PL3', 'PL2', 'SB2', 'PL4', 'SF2', 'PL2', 'PL4']
---------------------------------
['PL1', 'RP', 'PL1', 'PL2', 'PL3', 'PL4', 'PL1', 'SB2', 'PL4', 'PL2', 'SF1', 'PL3', 'SF1', 'PL4', 'SF1', 'PL4', 'SB2', 'PL4', 'SF2', 'PL4', 'SB4', 'PL2', 'SF2', 'PL1']
---------------------------------
['PL1', 'RP', 'PL1', 'PL1', 'SB1', 'PL4', 'PL4', 'PL4', 'SB1', 'PL1', 'SF1', 'PL2', 'SF1', 'PL4', 'SF2', 'PL4', 'PL3', 'SB2', 'PL3', 'PL1', 'SB3', 'PL1']
---------------------------------
['PL1', 'SB4', 'PL1', 'PL1', 'PL1', 'SB2', 'PL1', 'SF2', 'PL1', 'SF2', 'PL1', 'SB1', 'PL2', 'SB1', 'PL1', 'SF1', 'PL1', 'SB3', 'PL1', 'RP', 'PL2', 'PL2', 'PL3', 'SF1', 'PL1', 'PL1', 'PL1', 'SF2', 'PL2']
---------------------------------
['PL1', 'RP', 'PL1', 'PL2', 'RP', 'PL2', 'RP', 'PL2', 'PL4', 'SB1', 'PL4', 'SB1', 'PL4', 'SF2', 'PL4', 'SF2', 'PL4']
---------------------------------
['PL4', 'RP', 'PL4', 'PL4', 'PL4', 'PL4', 'SB1', 'PL3', 'SF1', 'PL1', 'RP', 'PL3', 'SF2', 'PL4', 'SB2', 'PL3']
---------------------------------
==================================================================
…………【第3类】…………
['PL1', 'RP', 'PL2', 'PL1', 'PL1', 'PL2', 'PL1', 'PL1']
---------------------------------
['PL4', 'PL4', 'PL4', 'PL4', 'SB2', 'PL1', 'SF2', 'PL2', 'PL4']
---------------------------------
['PL2', 'SB4', 'PL1', 'PL2', 'PL3', 'PL3', 'SF3', 'PL1']
---------------------------------
['PL1', 'RP', 'PL1', 'PL1', 'SB1', 'PL1', 'SF4', 'PL1', 'SB4', 'PL4']
---------------------------------
['PL4', 'PL4', 'PL4', 'PL4', 'SB1', 'PL4', 'SF1', 'PL4']
---------------------------------
['PL4', 'SF1', 'PL4', 'PL4', 'PL4', 'PL4', 'SF2', 'PL2', 'SB2', 'PL3', 'PL1', 'PL1']
---------------------------------
['PL4', 'RP', 'PL3', 'SB2', 'PL1', 'SF2', 'PL1']
---------------------------------
['PL4', 'PL4', 'PL4', 'PL4', 'PL3', 'SF2', 'PL2', 'SB2', 'PL4']
---------------------------------
==================================================================
…………【第4类】…………
['PL4']
---------------------------------
['PL4']
---------------------------------
['PL2']
---------------------------------
==================================================================
…………【第5类】…………
['PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'RP', 'PL4', 'PL1', 'RP', 'PL1', 'PL4', 'PL4', 'PL4', 'PL4', 'SB4', 'PL1', 'PL4', 'PL4', 'PL4', 'SB2', 'PL1', 'SF2', 'PL2', 'SF2', 'PL4', 'SB2', 'PL3', 'PL2', 'PL2', 'PL3', 'SB4', 'PL1', 'SF1', 'PL4', 'PL4', 'PL1']
---------------------------------
['PL4', 'PL1', 'RP', 'PL1', 'RP', 'PL1', 'RP', 'PL3', 'PL4', 'PL4', 'PL2', 'RP', 'PL2', 'SB1', 'PL1', 'PL4', 'PL4', 'PL4', 'RP', 'PL4', 'PL4', 'SB3', 'PL1', 'SF2', 'PL2']
---------------------------------
['PL2', 'RP', 'PL1', 'PL4', 'SB1', 'PL4', 'SF2', 'PL4', 'SF2', 'PL4', 'SB2', 'PL3', 'SF1', 'PL3', 'PL2', 'SB1', 'PL2', 'PL3', 'SF1', 'PL1', 'SB4', 'PL4', 'PL4', 'PL4', 'SF1', 'PL1', 'SB1', 'PL4', 'PL4', 'PL4', 'SF2', 'PL3']
---------------------------------
['PL4', 'PL4', 'PL4', 'SB1', 'PL4', 'SB1', 'PL2', 'SF2', 'PL4', 'PL4', 'PL1', 'SF2', 'PL4', 'SB2', 'PL4', 'PL2', 'PL4', 'SF1', 'PL4', 'SB4', 'PL1', 'RP', 'PL1', 'SF4', 'PL2', 'SB4', 'PL1', 'SB1', 'PL2', 'PL1', 'PL3', 'RP', 'PL3', 'PL2', 'PL2']
---------------------------------
['PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'RP', 'PL3', 'SF2', 'PL1', 'SB3', 'PL4', 'PL4', 'SF1', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL3', 'PL4', 'RP', 'PL1']
---------------------------------
['PL2', 'PL3', 'PL3', 'SB2', 'PL1', 'SF2', 'PL4', 'PL3', 'PL1', 'PL2', 'PL2', 'SB4', 'PL1', 'PL1', 'SF1', 'PL1', 'SB1', 'PL4', 'PL4', 'PL1']
---------------------------------
['PL4', 'PL4', 'PL4', 'PL4', 'SB1', 'PL2', 'SB1', 'PL2', 'SF2', 'PL4', 'SB1', 'PL1', 'SB1', 'PL1', 'SB1', 'PL1', 'SF2', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'RP', 'PL4', 'PL4']
---------------------------------
['PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'SB2', 'PL4', 'PL4', 'PL4', 'SB1', 'PL3', 'PL4', 'PL3', 'PL4', 'SF2', 'PL4', 'SB2', 'PL4', 'PL4', 'PL4', 'SB3', 'PL4', 'PL4', 'PL3', 'SB1', 'PL3', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'SB3', 'PL3']
---------------------------------
['PL1', 'RP', 'PL4', 'RP', 'PL1', 'PL4', 'PL4', 'PL4', 'PL4', 'PL3', 'PL4', 'PL4', 'PL4', 'SB4', 'PL4', 'SF1', 'PL4', 'PL3', 'PL4', 'PL2', 'RP', 'PL3', 'PL2', 'SF1', 'PL2']
---------------------------------
['PL4', 'PL4', 'PL4', 'PL4', 'SF1', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'SB4', 'PL1', 'PL4', 'PL4', 'PL4', 'SB1', 'PL2', 'PL4', 'PL3', 'PL4', 'SF2', 'PL3']
---------------------------------
['PL4', 'PL4', 'SB1', 'PL4', 'PL1', 'RP', 'PL4', 'PL4', 'PL4', 'SB1', 'PL4', 'PL4', 'PL4', 'PL4', 'RP', 'PL3', 'RP', 'PL3', 'RP', 'PL1', 'PL4', 'SF1', 'PL4', 'PL3', 'RP', 'PL2', 'RP', 'PL3', 'PL4']
---------------------------------
['PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'SB4', 'PL2', 'RP', 'PL2', 'PL1', 'PL4', 'PL3', 'PL4', 'SF2', 'PL3', 'SB2', 'PL1', 'PL2', 'PL3', 'PL4', 'PL4', 'SB2', 'PL4', 'PL4', 'PL4']
---------------------------------
['PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'SB2', 'PL1', 'SB2', 'PL4', 'SF2', 'PL4', 'SF2', 'PL4', 'SB2', 'PL4', 'PL4', 'PL4', 'SF1', 'PL4']
---------------------------------
['PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'SB3', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'RP', 'PL2', 'SB1', 'PL1', 'SB2', 'PL4', 'SF1', 'PL4', 'SF1', 'PL4', 'PL4', 'PL4', 'PL4', 'RP', 'PL1', 'PL4', 'PL3']
---------------------------------
['PL4', 'PL4', 'PL4', 'PL4', 'PL2', 'SF2', 'PL3', 'SB2', 'PL3', 'PL2', 'PL3', 'SB1', 'PL1', 'PL2', 'SB3', 'PL4', 'RP', 'PL4', 'SF2', 'PL2', 'RP', 'PL2', 'PL3', 'PL4', 'PL3', 'PL1']
---------------------------------
==================================================================
…………【第6类】…………
['PL4', 'PL4', 'PL1', 'SB1', 'PL1', 'PL3', 'PL4', 'PL4', 'PL1', 'SF2', 'PL4', 'SB4', 'PL4']
---------------------------------
['PL1', 'SF4', 'PL2', 'SB3', 'PL2', 'RP', 'PL4', 'RP', 'PL3', 'PL4', 'PL4']
---------------------------------
['PL2', 'PL4', 'SB1', 'PL4', 'PL3', 'PL4', 'PL4', 'PL4', 'PL3', 'PL4', 'PL4', 'PL4', 'PL4']
---------------------------------
['PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4']
---------------------------------
['PL4', 'PL4', 'PL1', 'RP', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'SB4', 'PL1']
---------------------------------
['PL4', 'PL4', 'PL4', 'PL4', 'SB2', 'PL1', 'SF2', 'PL4', 'PL4', 'PL4', 'PL4', 'PL3', 'PL4']
---------------------------------
['PL1', 'SB1', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'SF1', 'PL4', 'PL4', 'RP', 'PL4']
---------------------------------
['PL4', 'RP', 'PL1', 'PL4', 'SF1', 'PL4', 'PL4', 'PL1', 'RP', 'PL4']
---------------------------------
['PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4']
---------------------------------
['PL4', 'PL1', 'SB1', 'PL3', 'SF1', 'PL4', 'PL4', 'PL1', 'PL4', 'PL4', 'PL4', 'PL1']
---------------------------------
['PL1', 'PL1', 'PL2', 'SF1', 'PL4', 'PL4', 'PL4', 'PL4', 'SB3', 'PL1', 'RP', 'PL1']
---------------------------------
['PL4', 'PL4', 'RP', 'PL4', 'PL4', 'PL4', 'SF1', 'PL4', 'PL4', 'PL4', 'SB2', 'PL4']
---------------------------------
['PL4', 'RP', 'PL1', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4']
---------------------------------
['PL4', 'SB4', 'PL4', 'PL4', 'SF1', 'PL4', 'SB1', 'PL4', 'PL3', 'PL1', 'PL3']
---------------------------------
['PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'SF1', 'PL4', 'SB4', 'PL4', 'SF4', 'PL4']
---------------------------------
['PL1', 'RP', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'SB4', 'PL2', 'SF2', 'PL1']
---------------------------------
['PL4', 'PL4', 'PL4', 'PL2', 'RP', 'PL4', 'PL4', 'SB2', 'PL1', 'PL1', 'SF2', 'PL1', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4']
---------------------------------
==================================================================
…………【第7类】…………
['PL4', 'PL4', 'PL4', 'PL4', 'PL1', 'RP', 'PL4', 'PL4', 'PL4', 'PL1', 'RP', 'PL4', 'PL4', 'PL4', 'RP', 'PL1']
---------------------------------
['PL4', 'SF1', 'PL1', 'SB1', 'PL4', 'PL4', 'SB1', 'PL1', 'SF2', 'PL4', 'SB2', 'PL4', 'SF4', 'PL1', 'SB2', 'PL4', 'PL4', 'SB1', 'PL2', 'SF1', 'PL4', 'PL4', 'SB1', 'PL1', 'SB1', 'PL1', 'SF2', 'PL4']
---------------------------------
['PL4', 'PL1', 'SB1', 'PL1', 'SB1', 'PL4', 'PL4', 'RP', 'PL4', 'RP', 'PL1', 'SB1', 'PL1', 'SF1', 'PL4', 'PL4', 'PL4', 'PL4', 'RP', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'RP', 'PL1']
---------------------------------
['PL4', 'PL4', 'PL3', 'PL3', 'SB1', 'PL4', 'PL4', 'PL1', 'PL3', 'SF2', 'PL3', 'SB2', 'PL3', 'PL2', 'PL2', 'SB1', 'PL1', 'SB1', 'PL1']
---------------------------------
['PL4', 'PL4', 'PL1', 'SB1', 'PL1', 'RP', 'PL1', 'PL2', 'PL1', 'PL3', 'PL3', 'PL2']
---------------------------------
['PL4', 'PL4', 'PL4', 'SB1', 'PL1', 'SB1', 'PL1', 'PL1', 'PL2', 'PL4', 'PL2', 'PL1', 'RP', 'PL4', 'PL2', 'PL2', 'SF1', 'PL4']
---------------------------------
['PL3', 'RP', 'PL2', 'PL1', 'RP', 'PL4', 'RP', 'PL4', 'PL4', 'PL4', 'SB1', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'SF1', 'PL4', 'PL4', 'RP', 'PL4', 'PL4', 'RP', 'PL4']
---------------------------------
['PL1', 'RP', 'PL2', 'SB1', 'PL1', 'PL1', 'PL3', 'PL2', 'PL2', 'PL4', 'SB1', 'PL4', 'PL4', 'PL2', 'PL2', 'PL2']
---------------------------------
['PL4', 'PL4', 'PL1', 'PL4', 'PL4', 'RP', 'PL1', 'PL4', 'PL1', 'RP', 'PL1', 'RP', 'PL1', 'RP', 'PL2', 'RP', 'PL4', 'RP', 'PL2', 'PL4', 'PL4', 'PL4']
---------------------------------
['PL4', 'SF1', 'PL4', 'PL4', 'SB1', 'PL1', 'SB1', 'PL3', 'RP', 'PL4', 'PL4', 'PL4', 'PL4', 'SB1', 'PL4', 'SB1', 'PL1', 'PL4', 'SF1', 'PL4', 'PL3', 'PL2']
---------------------------------
['PL1', 'PL4', 'SF1', 'PL4', 'SB1', 'PL1', 'PL1', 'SB1', 'PL1', 'PL1', 'SF1', 'PL1', 'RP', 'PL2', 'PL4', 'PL2', 'RP', 'PL1', 'RP', 'PL2', 'PL4', 'PL4', 'SB1', 'PL1', 'SF1', 'PL4']
---------------------------------
['PL4', 'PL1', 'PL4', 'SB1', 'PL4', 'SF1', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'SB4', 'PL2', 'PL1', 'SB1', 'PL4']
---------------------------------
['PL4', 'PL4', 'PL4', 'PL4', 'SB1', 'PL1', 'PL1', 'PL4', 'RP', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'SB1', 'PL4']
---------------------------------
['PL4', 'RP', 'PL1', 'PL4', 'PL4', 'PL4', 'RP', 'PL4', 'PL1', 'RP', 'PL4', 'PL4', 'PL4', 'PL4', 'PL3', 'RP', 'PL1', 'PL3']
---------------------------------
['PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'RP', 'PL1', 'RP', 'PL4', 'PL4', 'PL4', 'PL4', 'SB2', 'PL4', 'PL2', 'PL4', 'PL1', 'SF1', 'PL4', 'PL4']
---------------------------------
['PL3', 'SF2', 'PL1', 'SB2', 'PL1', 'RP', 'PL4', 'PL4', 'PL4', 'PL4', 'PL1', 'SB1', 'PL1']
---------------------------------
['PL4', 'PL1', 'SB1', 'PL4', 'PL4', 'PL4', 'PL1', 'RP', 'PL4', 'PL4', 'SB2', 'PL1', 'PL4', 'PL1', 'PL4', 'PL1', 'SF2', 'PL1']
---------------------------------
==================================================================
…………【第8类】…………
['PL4', 'PL4', 'PL4', 'PL1']
---------------------------------
['PL4', 'PL4', 'PL3', 'PL4', 'PL2']
---------------------------------
['PL4', 'PL4', 'PL4', 'PL4', 'SB2', 'PL1']
---------------------------------
['PL4', 'PL4', 'RP', 'PL4']
---------------------------------
['PL4', 'PL1', 'SB1', 'PL4', 'PL4', 'PL4', 'PL3', 'PL4']
---------------------------------
['PL1', 'PL1', 'SB1', 'PL1', 'PL4', 'PL4']
---------------------------------
['PL4', 'RP', 'PL1', 'PL4', 'PL4', 'PL4', 'PL3']
---------------------------------
['PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4']
---------------------------------
['PL4', 'SF2', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4']
---------------------------------
['PL4', 'SB2', 'PL4', 'PL1', 'PL1']
---------------------------------
['PL4', 'PL4', 'PL4', 'PL3', 'PL3']
---------------------------------
['PL4', 'PL4', 'PL4', 'PL4', 'PL4']
---------------------------------
['PL4', 'PL4', 'PL1', 'SF1', 'PL4']
---------------------------------
['PL4', 'PL4', 'PL4', 'PL4', 'PL4']
---------------------------------
==================================================================
…………【第9类】…………
['PL4', 'PL2']
---------------------------------
['PL4', 'PL4']
---------------------------------
['PL4', 'PL1']
---------------------------------
['PL4', 'PL4']
---------------------------------
['PL4', 'SB4', 'PL4']
---------------------------------
==================================================================
…………【第10类】…………
['PL1']
---------------------------------
['PL1']
---------------------------------
['PL1']
---------------------------------
['PL1']
---------------------------------
['PL1']
---------------------------------
['PL1']
---------------------------------
['PL1']
---------------------------------
['PL1']
---------------------------------
['PL1']
---------------------------------
['PL2']
---------------------------------
==================================================================
…………【第11类】…………
['PL1', 'SF2', 'PL4']
---------------------------------
['PL1', 'PL1', 'PL2']
---------------------------------
['PL2', 'PL1', 'SB1', 'PL4']
---------------------------------
['PL2', 'SF2', 'PL1', 'SF2', 'PL1']
---------------------------------
['PL1', 'SF2', 'PL2', 'PL1']
---------------------------------
['PL1', 'SF4', 'PL1', 'PL4']
---------------------------------
['PL1', 'SF3', 'PL1']
---------------------------------
==================================================================
…………【第12类】…………
['PL3']
---------------------------------
['PL3']
---------------------------------
==================================================================
…………【第13类】…………
['PL4', 'PL4', 'PL4']
---------------------------------
['PL4', 'SF1', 'PL4', 'PL4', 'PL2']
---------------------------------
['PL4', 'SF1', 'PL4']
---------------------------------
['PL4', 'PL4', 'SF2', 'PL1']
---------------------------------
['PL1', 'SF2', 'PL4', 'SB1', 'PL4', 'SF3', 'PL4']
---------------------------------
['PL4', 'SB1', 'PL4', 'SF1', 'PL4', 'PL4']
---------------------------------
['PL1', 'SF2', 'PL4', 'SF2', 'PL3', 'PL4']
---------------------------------
['PL4', 'SF1', 'PL4', 'PL4']
---------------------------------
==================================================================
*********【分13类】*********
…………【第1类】…………
['PL4', 'PL1', 'PL4', 'PL4', 'SB1', 'PL1', 'RP', 'PL4', 'SF1', 'PL2', 'SB1', 'PL1', 'SF2', 'PL4', 'RP', 'PL1', 'PL1', 'SB1', 'PL1', 'PL4', 'PL1', 'RP', 'PL1', 'RP', 'PL2', 'RP', 'PL4', 'PL3', 'SB1', 'PL4', 'PL1', 'RP', 'PL4', 'PL1', 'RP', 'PL4', 'PL4', 'SB2', 'PL1', 'SF2', 'PL1', 'SB1', 'PL3', 'RP', 'PL4', 'PL1']
---------------------------------
['PL4', 'PL4', 'PL4', 'PL3', 'SB1', 'PL1', 'RP', 'PL1', 'SB1', 'PL1', 'PL1', 'SB1', 'PL1', 'RP', 'PL1', 'PL2', 'RP', 'PL1', 'RP', 'PL1', 'PL2', 'PL1', 'RP', 'PL1', 'RP', 'PL3', 'PL2', 'PL3', 'PL1', 'RP', 'PL1', 'RP', 'PL1', 'PL1', 'PL1', 'PL3']
---------------------------------
['PL1', 'RP', 'PL3', 'RP', 'PL2', 'PL4', 'PL4', 'PL2', 'PL4', 'PL4', 'PL1', 'RP', 'PL1', 'RP', 'PL2', 'PL4', 'PL1', 'SB1', 'PL4', 'PL4', 'SB1', 'PL2', 'PL4', 'PL2', 'PL1', 'SB1', 'PL3', 'PL4', 'RP', 'PL1']
---------------------------------
['PL3', 'PL4', 'PL4', 'PL4', 'RP', 'PL2', 'SB2', 'PL1', 'PL3', 'SB1', 'PL3', 'PL4', 'PL4', 'PL1', 'RP', 'PL1', 'PL4', 'RP', 'PL1', 'PL1', 'SB1', 'PL2', 'PL4', 'PL2', 'SB1', 'PL4', 'PL3', 'RP', 'PL4', 'PL4', 'SB1', 'PL1', 'SF2', 'PL4', 'SB1', 'PL4']
---------------------------------
['PL1', 'RP', 'PL4', 'PL1', 'SB1', 'PL1', 'RP', 'PL1', 'PL4', 'PL1', 'RP', 'PL4', 'PL4', 'SB1', 'PL1', 'PL1', 'SB1', 'PL4', 'PL1', 'PL1', 'SB1', 'PL4', 'SB2', 'PL1', 'PL1', 'PL1', 'SF1', 'PL1', 'PL4', 'PL4', 'PL2', 'SB2', 'PL4', 'PL1', 'SF2', 'PL4', 'RP', 'PL1', 'PL4']
---------------------------------
['PL1', 'SF4', 'PL1', 'RP', 'PL1', 'SB4', 'PL4', 'PL4', 'PL4', 'PL4', 'SF1', 'PL4', 'PL4', 'PL1', 'RP', 'PL4', 'PL4', 'SB4', 'PL4', 'PL1', 'SB1', 'PL2', 'PL1', 'RP', 'PL1', 'PL4', 'PL1', 'SB1', 'PL1', 'PL1', 'RP', 'PL3', 'PL4', 'RP', 'PL2', 'PL1', 'SB1', 'PL1', 'PL4', 'SF1', 'PL4', 'SB1', 'PL1', 'PL1', 'SB1', 'PL4', 'PL3', 'SF2', 'PL1']
---------------------------------
==================================================================
…………【第2类】…………
['PL2', 'PL1', 'SB1', 'PL2', 'PL1', 'PL1', 'SB1', 'PL1', 'PL2', 'PL2', 'SB2', 'PL2', 'PL2', 'SB1', 'PL3', 'PL2', 'PL3', 'PL2', 'SB2', 'PL4', 'SF2', 'PL2', 'PL4']
---------------------------------
['PL1', 'RP', 'PL1', 'PL2', 'PL3', 'PL4', 'PL1', 'SB2', 'PL4', 'PL2', 'SF1', 'PL3', 'SF1', 'PL4', 'SF1', 'PL4', 'SB2', 'PL4', 'SF2', 'PL4', 'SB4', 'PL2', 'SF2', 'PL1']
---------------------------------
['PL1', 'RP', 'PL1', 'PL1', 'SB1', 'PL4', 'PL4', 'PL4', 'SB1', 'PL1', 'SF1', 'PL2', 'SF1', 'PL4', 'SF2', 'PL4', 'PL3', 'SB2', 'PL3', 'PL1', 'SB3', 'PL1']
---------------------------------
['PL1', 'SB4', 'PL1', 'PL1', 'PL1', 'SB2', 'PL1', 'SF2', 'PL1', 'SF2', 'PL1', 'SB1', 'PL2', 'SB1', 'PL1', 'SF1', 'PL1', 'SB3', 'PL1', 'RP', 'PL2', 'PL2', 'PL3', 'SF1', 'PL1', 'PL1', 'PL1', 'SF2', 'PL2']
---------------------------------
['PL1', 'RP', 'PL1', 'PL2', 'RP', 'PL2', 'RP', 'PL2', 'PL4', 'SB1', 'PL4', 'SB1', 'PL4', 'SF2', 'PL4', 'SF2', 'PL4']
---------------------------------
['PL4', 'RP', 'PL4', 'PL4', 'PL4', 'PL4', 'SB1', 'PL3', 'SF1', 'PL1', 'RP', 'PL3', 'SF2', 'PL4', 'SB2', 'PL3']
---------------------------------
==================================================================
…………【第3类】…………
['PL1', 'RP', 'PL2', 'PL1', 'PL1', 'PL2', 'PL1', 'PL1']
---------------------------------
['PL4', 'PL4', 'PL4', 'PL4', 'SB2', 'PL1', 'SF2', 'PL2', 'PL4']
---------------------------------
['PL2', 'SB4', 'PL1', 'PL2', 'PL3', 'PL3', 'SF3', 'PL1']
---------------------------------
['PL1', 'RP', 'PL1', 'PL1', 'SB1', 'PL1', 'SF4', 'PL1', 'SB4', 'PL4']
---------------------------------
['PL4', 'PL4', 'PL4', 'PL4', 'SB1', 'PL4', 'SF1', 'PL4']
---------------------------------
['PL4', 'SF1', 'PL4', 'PL4', 'PL4', 'PL4', 'SF2', 'PL2', 'SB2', 'PL3', 'PL1', 'PL1']
---------------------------------
['PL4', 'RP', 'PL3', 'SB2', 'PL1', 'SF2', 'PL1']
---------------------------------
['PL4', 'PL4', 'PL4', 'PL4', 'PL3', 'SF2', 'PL2', 'SB2', 'PL4']
---------------------------------
==================================================================
…………【第4类】…………
['PL4']
---------------------------------
['PL4']
---------------------------------
['PL2']
---------------------------------
==================================================================
…………【第5类】…………
['PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'RP', 'PL4', 'PL1', 'RP', 'PL1', 'PL4', 'PL4', 'PL4', 'PL4', 'SB4', 'PL1', 'PL4', 'PL4', 'PL4', 'SB2', 'PL1', 'SF2', 'PL2', 'SF2', 'PL4', 'SB2', 'PL3', 'PL2', 'PL2', 'PL3', 'SB4', 'PL1', 'SF1', 'PL4', 'PL4', 'PL1']
---------------------------------
['PL4', 'PL1', 'RP', 'PL1', 'RP', 'PL1', 'RP', 'PL3', 'PL4', 'PL4', 'PL2', 'RP', 'PL2', 'SB1', 'PL1', 'PL4', 'PL4', 'PL4', 'RP', 'PL4', 'PL4', 'SB3', 'PL1', 'SF2', 'PL2']
---------------------------------
['PL2', 'RP', 'PL1', 'PL4', 'SB1', 'PL4', 'SF2', 'PL4', 'SF2', 'PL4', 'SB2', 'PL3', 'SF1', 'PL3', 'PL2', 'SB1', 'PL2', 'PL3', 'SF1', 'PL1', 'SB4', 'PL4', 'PL4', 'PL4', 'SF1', 'PL1', 'SB1', 'PL4', 'PL4', 'PL4', 'SF2', 'PL3']
---------------------------------
['PL4', 'PL4', 'PL4', 'SB1', 'PL4', 'SB1', 'PL2', 'SF2', 'PL4', 'PL4', 'PL1', 'SF2', 'PL4', 'SB2', 'PL4', 'PL2', 'PL4', 'SF1', 'PL4', 'SB4', 'PL1', 'RP', 'PL1', 'SF4', 'PL2', 'SB4', 'PL1', 'SB1', 'PL2', 'PL1', 'PL3', 'RP', 'PL3', 'PL2', 'PL2']
---------------------------------
['PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'RP', 'PL3', 'SF2', 'PL1', 'SB3', 'PL4', 'PL4', 'SF1', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL3', 'PL4', 'RP', 'PL1']
---------------------------------
['PL2', 'PL3', 'PL3', 'SB2', 'PL1', 'SF2', 'PL4', 'PL3', 'PL1', 'PL2', 'PL2', 'SB4', 'PL1', 'PL1', 'SF1', 'PL1', 'SB1', 'PL4', 'PL4', 'PL1']
---------------------------------
['PL4', 'PL4', 'PL4', 'PL4', 'SB1', 'PL2', 'SB1', 'PL2', 'SF2', 'PL4', 'SB1', 'PL1', 'SB1', 'PL1', 'SB1', 'PL1', 'SF2', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'RP', 'PL4', 'PL4']
---------------------------------
['PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'SB2', 'PL4', 'PL4', 'PL4', 'SB1', 'PL3', 'PL4', 'PL3', 'PL4', 'SF2', 'PL4', 'SB2', 'PL4', 'PL4', 'PL4', 'SB3', 'PL4', 'PL4', 'PL3', 'SB1', 'PL3', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'SB3', 'PL3']
---------------------------------
['PL1', 'RP', 'PL4', 'RP', 'PL1', 'PL4', 'PL4', 'PL4', 'PL4', 'PL3', 'PL4', 'PL4', 'PL4', 'SB4', 'PL4', 'SF1', 'PL4', 'PL3', 'PL4', 'PL2', 'RP', 'PL3', 'PL2', 'SF1', 'PL2']
---------------------------------
['PL4', 'PL4', 'PL4', 'PL4', 'SF1', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'SB4', 'PL1', 'PL4', 'PL4', 'PL4', 'SB1', 'PL2', 'PL4', 'PL3', 'PL4', 'SF2', 'PL3']
---------------------------------
['PL4', 'PL4', 'SB1', 'PL4', 'PL1', 'RP', 'PL4', 'PL4', 'PL4', 'SB1', 'PL4', 'PL4', 'PL4', 'PL4', 'RP', 'PL3', 'RP', 'PL3', 'RP', 'PL1', 'PL4', 'SF1', 'PL4', 'PL3', 'RP', 'PL2', 'RP', 'PL3', 'PL4']
---------------------------------
['PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'SB4', 'PL2', 'RP', 'PL2', 'PL1', 'PL4', 'PL3', 'PL4', 'SF2', 'PL3', 'SB2', 'PL1', 'PL2', 'PL3', 'PL4', 'PL4', 'SB2', 'PL4', 'PL4', 'PL4']
---------------------------------
['PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'SB2', 'PL1', 'SB2', 'PL4', 'SF2', 'PL4', 'SF2', 'PL4', 'SB2', 'PL4', 'PL4', 'PL4', 'SF1', 'PL4']
---------------------------------
['PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'SB3', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'RP', 'PL2', 'SB1', 'PL1', 'SB2', 'PL4', 'SF1', 'PL4', 'SF1', 'PL4', 'PL4', 'PL4', 'PL4', 'RP', 'PL1', 'PL4', 'PL3']
---------------------------------
['PL4', 'PL4', 'PL4', 'PL4', 'PL2', 'SF2', 'PL3', 'SB2', 'PL3', 'PL2', 'PL3', 'SB1', 'PL1', 'PL2', 'SB3', 'PL4', 'RP', 'PL4', 'SF2', 'PL2', 'RP', 'PL2', 'PL3', 'PL4', 'PL3', 'PL1']
---------------------------------
==================================================================
…………【第6类】…………
['PL4', 'PL4', 'PL1', 'SB1', 'PL1', 'PL3', 'PL4', 'PL4', 'PL1', 'SF2', 'PL4', 'SB4', 'PL4']
---------------------------------
['PL1', 'SF4', 'PL2', 'SB3', 'PL2', 'RP', 'PL4', 'RP', 'PL3', 'PL4', 'PL4']
---------------------------------
['PL2', 'PL4', 'SB1', 'PL4', 'PL3', 'PL4', 'PL4', 'PL4', 'PL3', 'PL4', 'PL4', 'PL4', 'PL4']
---------------------------------
['PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4']
---------------------------------
['PL4', 'PL4', 'PL1', 'RP', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'SB4', 'PL1']
---------------------------------
['PL4', 'PL4', 'PL4', 'PL4', 'SB2', 'PL1', 'SF2', 'PL4', 'PL4', 'PL4', 'PL4', 'PL3', 'PL4']
---------------------------------
['PL1', 'SB1', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'SF1', 'PL4', 'PL4', 'RP', 'PL4']
---------------------------------
['PL4', 'RP', 'PL1', 'PL4', 'SF1', 'PL4', 'PL4', 'PL1', 'RP', 'PL4']
---------------------------------
['PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4']
---------------------------------
['PL4', 'PL1', 'SB1', 'PL3', 'SF1', 'PL4', 'PL4', 'PL1', 'PL4', 'PL4', 'PL4', 'PL1']
---------------------------------
['PL1', 'PL1', 'PL2', 'SF1', 'PL4', 'PL4', 'PL4', 'PL4', 'SB3', 'PL1', 'RP', 'PL1']
---------------------------------
['PL4', 'PL4', 'RP', 'PL4', 'PL4', 'PL4', 'SF1', 'PL4', 'PL4', 'PL4', 'SB2', 'PL4']
---------------------------------
['PL4', 'RP', 'PL1', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4']
---------------------------------
['PL4', 'SB4', 'PL4', 'PL4', 'SF1', 'PL4', 'SB1', 'PL4', 'PL3', 'PL1', 'PL3']
---------------------------------
['PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'SF1', 'PL4', 'SB4', 'PL4', 'SF4', 'PL4']
---------------------------------
['PL1', 'RP', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'SB4', 'PL2', 'SF2', 'PL1']
---------------------------------
['PL4', 'PL4', 'PL4', 'PL2', 'RP', 'PL4', 'PL4', 'SB2', 'PL1', 'PL1', 'SF2', 'PL1', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4']
---------------------------------
==================================================================
…………【第7类】…………
['PL4', 'PL4', 'PL4', 'PL4', 'PL1', 'RP', 'PL4', 'PL4', 'PL4', 'PL1', 'RP', 'PL4', 'PL4', 'PL4', 'RP', 'PL1']
---------------------------------
['PL4', 'SF1', 'PL1', 'SB1', 'PL4', 'PL4', 'SB1', 'PL1', 'SF2', 'PL4', 'SB2', 'PL4', 'SF4', 'PL1', 'SB2', 'PL4', 'PL4', 'SB1', 'PL2', 'SF1', 'PL4', 'PL4', 'SB1', 'PL1', 'SB1', 'PL1', 'SF2', 'PL4']
---------------------------------
['PL4', 'PL1', 'SB1', 'PL1', 'SB1', 'PL4', 'PL4', 'RP', 'PL4', 'RP', 'PL1', 'SB1', 'PL1', 'SF1', 'PL4', 'PL4', 'PL4', 'PL4', 'RP', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'RP', 'PL1']
---------------------------------
['PL4', 'PL4', 'PL3', 'PL3', 'SB1', 'PL4', 'PL4', 'PL1', 'PL3', 'SF2', 'PL3', 'SB2', 'PL3', 'PL2', 'PL2', 'SB1', 'PL1', 'SB1', 'PL1']
---------------------------------
['PL4', 'PL4', 'PL1', 'SB1', 'PL1', 'RP', 'PL1', 'PL2', 'PL1', 'PL3', 'PL3', 'PL2']
---------------------------------
['PL4', 'PL4', 'PL4', 'SB1', 'PL1', 'SB1', 'PL1', 'PL1', 'PL2', 'PL4', 'PL2', 'PL1', 'RP', 'PL4', 'PL2', 'PL2', 'SF1', 'PL4']
---------------------------------
['PL3', 'RP', 'PL2', 'PL1', 'RP', 'PL4', 'RP', 'PL4', 'PL4', 'PL4', 'SB1', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'SF1', 'PL4', 'PL4', 'RP', 'PL4', 'PL4', 'RP', 'PL4']
---------------------------------
['PL1', 'RP', 'PL2', 'SB1', 'PL1', 'PL1', 'PL3', 'PL2', 'PL2', 'PL4', 'SB1', 'PL4', 'PL4', 'PL2', 'PL2', 'PL2']
---------------------------------
['PL4', 'PL4', 'PL1', 'PL4', 'PL4', 'RP', 'PL1', 'PL4', 'PL1', 'RP', 'PL1', 'RP', 'PL1', 'RP', 'PL2', 'RP', 'PL4', 'RP', 'PL2', 'PL4', 'PL4', 'PL4']
---------------------------------
['PL4', 'SF1', 'PL4', 'PL4', 'SB1', 'PL1', 'SB1', 'PL3', 'RP', 'PL4', 'PL4', 'PL4', 'PL4', 'SB1', 'PL4', 'SB1', 'PL1', 'PL4', 'SF1', 'PL4', 'PL3', 'PL2']
---------------------------------
['PL1', 'PL4', 'SF1', 'PL4', 'SB1', 'PL1', 'PL1', 'SB1', 'PL1', 'PL1', 'SF1', 'PL1', 'RP', 'PL2', 'PL4', 'PL2', 'RP', 'PL1', 'RP', 'PL2', 'PL4', 'PL4', 'SB1', 'PL1', 'SF1', 'PL4']
---------------------------------
['PL4', 'PL1', 'PL4', 'SB1', 'PL4', 'SF1', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'SB4', 'PL2', 'PL1', 'SB1', 'PL4']
---------------------------------
['PL4', 'PL4', 'PL4', 'PL4', 'SB1', 'PL1', 'PL1', 'PL4', 'RP', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'SB1', 'PL4']
---------------------------------
['PL4', 'RP', 'PL1', 'PL4', 'PL4', 'PL4', 'RP', 'PL4', 'PL1', 'RP', 'PL4', 'PL4', 'PL4', 'PL4', 'PL3', 'RP', 'PL1', 'PL3']
---------------------------------
['PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'RP', 'PL1', 'RP', 'PL4', 'PL4', 'PL4', 'PL4', 'SB2', 'PL4', 'PL2', 'PL4', 'PL1', 'SF1', 'PL4', 'PL4']
---------------------------------
['PL3', 'SF2', 'PL1', 'SB2', 'PL1', 'RP', 'PL4', 'PL4', 'PL4', 'PL4', 'PL1', 'SB1', 'PL1']
---------------------------------
['PL4', 'PL1', 'SB1', 'PL4', 'PL4', 'PL4', 'PL1', 'RP', 'PL4', 'PL4', 'SB2', 'PL1', 'PL4', 'PL1', 'PL4', 'PL1', 'SF2', 'PL1']
---------------------------------
==================================================================
…………【第8类】…………
['PL4', 'PL4', 'PL4', 'PL1']
---------------------------------
['PL4', 'PL4', 'PL3', 'PL4', 'PL2']
---------------------------------
['PL4', 'PL4', 'PL4', 'PL4', 'SB2', 'PL1']
---------------------------------
['PL4', 'PL4', 'RP', 'PL4']
---------------------------------
['PL4', 'PL1', 'SB1', 'PL4', 'PL4', 'PL4', 'PL3', 'PL4']
---------------------------------
['PL1', 'PL1', 'SB1', 'PL1', 'PL4', 'PL4']
---------------------------------
['PL4', 'RP', 'PL1', 'PL4', 'PL4', 'PL4', 'PL3']
---------------------------------
['PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4']
---------------------------------
['PL4', 'SF2', 'PL4', 'PL4', 'PL4', 'PL4', 'PL4']
---------------------------------
['PL4', 'SB2', 'PL4', 'PL1', 'PL1']
---------------------------------
['PL4', 'PL4', 'PL4', 'PL3', 'PL3']
---------------------------------
['PL4', 'PL4', 'PL4', 'PL4', 'PL4']
---------------------------------
['PL4', 'PL4', 'PL1', 'SF1', 'PL4']
---------------------------------
['PL4', 'PL4', 'PL4', 'PL4', 'PL4']
---------------------------------
==================================================================
…………【第9类】…………
['PL4', 'PL2']
---------------------------------
['PL4', 'PL4']
---------------------------------
['PL4', 'PL1']
---------------------------------
['PL4', 'PL4']
---------------------------------
['PL4', 'SB4', 'PL4']
---------------------------------
==================================================================
…………【第10类】…………
['PL1']
---------------------------------
['PL1']
---------------------------------
['PL1']
---------------------------------
['PL1']
---------------------------------
['PL1']
---------------------------------
['PL1']
---------------------------------
['PL1']
---------------------------------
['PL1']
---------------------------------
['PL1']
---------------------------------
['PL2']
---------------------------------
==================================================================
…………【第11类】…………
['PL1', 'SF2', 'PL4']
---------------------------------
['PL1', 'PL1', 'PL2']
---------------------------------
['PL2', 'PL1', 'SB1', 'PL4']
---------------------------------
['PL2', 'SF2', 'PL1', 'SF2', 'PL1']
---------------------------------
['PL1', 'SF2', 'PL2', 'PL1']
---------------------------------
['PL1', 'SF4', 'PL1', 'PL4']
---------------------------------
['PL1', 'SF3', 'PL1']
---------------------------------
==================================================================
…………【第12类】…………
['PL3']
---------------------------------
['PL3']
---------------------------------
==================================================================
…………【第13类】…………
['PL4', 'PL4', 'PL4']
---------------------------------
['PL4', 'SF1', 'PL4', 'PL4', 'PL2']
---------------------------------
['PL4', 'SF1', 'PL4']
---------------------------------
['PL4', 'PL4', 'SF2', 'PL1']
---------------------------------
['PL1', 'SF2', 'PL4', 'SB1', 'PL4', 'SF3', 'PL4']
---------------------------------
['PL4', 'SB1', 'PL4', 'SF1', 'PL4', 'PL4']
---------------------------------
['PL1', 'SF2', 'PL4', 'SF2', 'PL3', 'PL4']
---------------------------------
['PL4', 'SF1', 'PL4', 'PL4']
---------------------------------
==================================================================
