<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="c01d458b89384973ab41e5788719c7a8" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_c01d458b89384973ab41e5788719c7a8 = echarts.init(
            document.getElementById('c01d458b89384973ab41e5788719c7a8'), 'white', {renderer: 'canvas'});
        var option_c01d458b89384973ab41e5788719c7a8 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "graph",
            "layout": "circular",
            "symbolSize": 10,
            "circular": {
                "rotateLabel": true
            },
            "force": {
                "repulsion": 50,
                "edgeLength": 50,
                "gravity": 0.2
            },
            "label": {
                "show": true,
                "position": "right",
                "margin": 8,
                "fontSize": 13
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0.3,
                "type": "solid",
                "color": "source"
            },
            "roam": true,
            "draggable": false,
            "focusNodeAdjacency": true,
            "data": [
                {
                    "name": "0",
                    "fixed": false,
                    "symbolSize": 4
                },
                {
                    "name": "1",
                    "fixed": false,
                    "symbolSize": 4
                },
                {
                    "name": "2",
                    "fixed": false,
                    "symbolSize": 16
                },
                {
                    "name": "3",
                    "fixed": false,
                    "symbolSize": 12
                },
                {
                    "name": "4",
                    "fixed": false,
                    "symbolSize": 4
                },
                {
                    "name": "5",
                    "fixed": false,
                    "symbolSize": 4
                },
                {
                    "name": "6",
                    "fixed": false,
                    "symbolSize": 4
                },
                {
                    "name": "7",
                    "fixed": false,
                    "symbolSize": 4
                },
                {
                    "name": "8",
                    "fixed": false,
                    "symbolSize": 4
                },
                {
                    "name": "9",
                    "fixed": false,
                    "symbolSize": 4
                },
                {
                    "name": "10",
                    "fixed": false,
                    "symbolSize": 4
                },
                {
                    "name": "11",
                    "fixed": false,
                    "symbolSize": 4
                },
                {
                    "name": "12",
                    "fixed": false,
                    "symbolSize": 4
                },
                {
                    "name": "13",
                    "fixed": false,
                    "symbolSize": 4
                },
                {
                    "name": "14",
                    "fixed": false,
                    "symbolSize": 4
                },
                {
                    "name": "15",
                    "fixed": false,
                    "symbolSize": 4
                },
                {
                    "name": "16",
                    "fixed": false,
                    "symbolSize": 4
                },
                {
                    "name": "17",
                    "fixed": false,
                    "symbolSize": 4
                },
                {
                    "name": "18",
                    "fixed": false,
                    "symbolSize": 4
                },
                {
                    "name": "19",
                    "fixed": false,
                    "symbolSize": 4
                },
                {
                    "name": "20",
                    "fixed": false,
                    "symbolSize": 4
                },
                {
                    "name": "21",
                    "fixed": false,
                    "symbolSize": 4
                },
                {
                    "name": "22",
                    "fixed": false,
                    "symbolSize": 4
                },
                {
                    "name": "23",
                    "fixed": false,
                    "symbolSize": 4
                },
                {
                    "name": "24",
                    "fixed": false,
                    "symbolSize": 4
                },
                {
                    "name": "25",
                    "fixed": false,
                    "symbolSize": 4
                },
                {
                    "name": "26",
                    "fixed": false,
                    "symbolSize": 4
                },
                {
                    "name": "27",
                    "fixed": false,
                    "symbolSize": 4
                },
                {
                    "name": "28",
                    "fixed": false,
                    "symbolSize": 4
                },
                {
                    "name": "29",
                    "fixed": false,
                    "symbolSize": 4
                },
                {
                    "name": "30",
                    "fixed": false,
                    "symbolSize": 4
                },
                {
                    "name": "31",
                    "fixed": false,
                    "symbolSize": 4
                },
                {
                    "name": "32",
                    "fixed": false,
                    "symbolSize": 4
                },
                {
                    "name": "33",
                    "fixed": false,
                    "symbolSize": 4
                },
                {
                    "name": "34",
                    "fixed": false,
                    "symbolSize": 4
                },
                {
                    "name": "35",
                    "fixed": false,
                    "symbolSize": 4
                },
                {
                    "name": "36",
                    "fixed": false,
                    "symbolSize": 4
                },
                {
                    "name": "37",
                    "fixed": false,
                    "symbolSize": 4
                },
                {
                    "name": "38",
                    "fixed": false,
                    "symbolSize": 4
                },
                {
                    "name": "39",
                    "fixed": false,
                    "symbolSize": 4
                },
                {
                    "name": "40",
                    "fixed": false,
                    "symbolSize": 4
                },
                {
                    "name": "41",
                    "fixed": false,
                    "symbolSize": 4
                },
                {
                    "name": "42",
                    "fixed": false,
                    "symbolSize": 4
                },
                {
                    "name": "43",
                    "fixed": false,
                    "symbolSize": 4
                },
                {
                    "name": "44",
                    "fixed": false,
                    "symbolSize": 4
                },
                {
                    "name": "45",
                    "fixed": false,
                    "symbolSize": 4
                },
                {
                    "name": "46",
                    "fixed": false,
                    "symbolSize": 4
                },
                {
                    "name": "47",
                    "fixed": false,
                    "symbolSize": 4
                },
                {
                    "name": "48",
                    "fixed": false,
                    "symbolSize": 4
                },
                {
                    "name": "49",
                    "fixed": false,
                    "symbolSize": 4
                },
                {
                    "name": "50",
                    "fixed": false,
                    "symbolSize": 4
                },
                {
                    "name": "51",
                    "fixed": false,
                    "symbolSize": 4
                },
                {
                    "name": "52",
                    "fixed": false,
                    "symbolSize": 4
                }
            ],
            "edgeLabel": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "edgeSymbol": [
                null,
                null
            ],
            "edgeSymbolSize": 10,
            "links": [
                {
                    "source": "2",
                    "target": "3"
                },
                {
                    "source": "3",
                    "target": "3"
                },
                {
                    "source": "2",
                    "target": "2"
                }
            ]
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "\u7528\u6237\u5b66\u4e60\u8def\u5f84",
            "subtext": "\u8bfe\u7a0b\uff1a\u5927\u5510\u5174\u8870",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_c01d458b89384973ab41e5788719c7a8.setOption(option_c01d458b89384973ab41e5788719c7a8);
    </script>
</body>
</html>
